//
// Prefix header for all source files of the 'PocketExpense' target in the 'PocketExpense' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "NSStringAdditions.h"
    #import"UINavigationBar+Custom.h"
    #import "XDDataManager.h"
    #import "UIView+XDExtension.h"
    #import "NSDate+XDExtension.h"
    #import "UIColor+Extension.h"
    #import "UIImage+XDExtension.h"
    #import "UINavigationBar+other.h"
    #import "UINavigationConfig.h"
    #import "UIBarButtonItem+SXCreate.h"
    #import "XDChartHelpClass.h"
    #import "AFNetworking.h"
    #import "Setting+CoreDataClass.h"
    #import <ADEngine/ADEngine.h>


#define FontSFUITextRegular                                 @"SFUIText-Regular"
#define FontSFUITextLight                                   @"SFUIText-Light"
#define FontSFUITextMedium                                  @"SFUIText-Medium"
#define FontHelveticaNeueMedium                             @"HelveticaNeue-Medium"
#define FontHelveticaNeueReguar                             @"HelveticaNeue-Regular"
#define FontPingFangRegular                                 @"PingFangSC-Regular"

#define RGBColor(a,b,c) [UIColor colorWithRed:a/255. green:b/255. blue:c/255. alpha:1]

#define PURCHASE_PRICE                          @"PurchasePirce"
#define GET_PRO_VERSION_PRICE_ACTION            @"Get_Pro_Version_Price_Action"
#define ENTERAPP_COUNT      @"Enter_app_Count"

#define PURCHASE_PRICE_MONTH     @"purchasePriceMonth"
#define PURCHASE_PRICE_YEAR     @"purchasePriceYear"
#define PURCHASE_PRICE_LIFETIME     @"purchasePriceLifetime"
#define PURCHASE_PRICE_MONTH_INTRODUCTORY    @"purchasePriceMonthIntroductory"
#define PURCHASE_PRICE_INTRODUCTORY_CAN_BUY  @"canBuyIntroductoryPrice"

#define XDAPPIRATERIMPORTANTEVENT  @"appiraterShowWithImportantEvent"
#define XDAPPIRATERCLOSERATEVIEW   @"appiraterClosedEvent"
#define XDAPPIRATERDONTSHOWAGAIN   @"appiraterDontShowAgain"

#define EXPENSE_SCALE  1.0/[UIScreen mainScreen].scale
#define KALTILESIZE_MAIN_WITH  [UIScreen mainScreen].bounds.size.width/7.0
#define IPHONE6_WITH    375
#define SCREEN_WIDTH  [[UIScreen mainScreen]bounds].size.width
#define SCREEN_WITH  [[UIScreen mainScreen]bounds].size.width
#define IS_IPHONE_4 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE_6 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )
#define IS_IPHONE_6PLUS ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )

#define IS_IPHONE      ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_X    (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 812.0)

#define ISPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define ShowWeekNumber                                      @"ShowWeekNumber"
#define IPAD_WIDTH  944
#define IPAD_HEIGHT 704

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_SCALE  1.0/[UIScreen mainScreen].scale
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define MENU_WIDTH  ([[UIScreen mainScreen]bounds].size.height == 568 ?271:([[UIScreen mainScreen]bounds].size.height == 667 ? 308:([[UIScreen mainScreen]bounds].size.height == 480 ? 280:347)))


#define IOS11 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0)

#define kInAppPurchaseProductIdLifetime @"BTGS_001IAP"
#define KInAppPurchaseProductIdMonth @"Sub_PKEP_1M_T2"
#define KInAppPurchaseProductIdYear @"Sub_PKEP_1Y_T2"


#ifdef DEBUG
#define RECEIPTURL @"http://purchase-verification-service-secondary.us-east-1.elasticbeanstalk.com/v2/validate/ios/7/com.btgs.pocketexpenselite/Sub_PKEP_1M_T22"
#else
#define RECEIPTURL @"http://purchase-verification-service.us-east-1.elasticbeanstalk.com/v2/validate/ios/7/com.btgs.pocketexpenselite/Sub_PKEP_1M_T22"
#endif

typedef enum : NSUInteger {
    TransactionExpense,
    TransactionIncome,
    TranscationTransfer,
} TransactionType;


//PE1101 - iPhone - Banner - Calendar
//PE1102 - iPhone - Banner - Accounts
//PE1103 - iPhone - Banner - AccountDetails
//PE1104 - iPhone - Banner - Category
//PE1105 - iPhone - Banner - Budget
//PE1106 - iPhone - Banner - Bills
//
//PE1201 - iPhone - Interstitial - Launch
//PE1202 - iPhone - Interstitial - NewTransactionSave
//PE1203 - iPhone - Interstitial - ReconcileOFF
//PE1204 - iPhone - Interstitial - BudgetSave
//PE1205 - iPhone - Interstitial - BillAddPaid
//PE1206 - iPhone - Interstitial - NewBillSave
//
//PE2101 - iPad - Banner - Calendar
//PE2102 - iPad - Banner - Accounts
//PE2103 - iPad - Banner - AccountDetails
//PE2104 - iPad - Banner - PieChart
//PE2105 - iPad - Banner - Budget
//PE2106 - iPad - Banner - Bills
//PE2107 - iPad - Banner - Cashflow
//PE2108 - iPad - Banner - Networth
//
//PE2201 - iPad - Interstitial - Launch
//PE2202 - iPad - Interstitial - NewTransactionSave
//PE2203 - iPad - Interstitial - ReconcileOFF
//PE2204 - iPad - Interstitial - BudgetSave
//PE2205 - iPad - Interstitial - BillAddPaid
//PE2206 - iPad - Interstitial - NewBillSave

#endif

