<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDChristmasPlanBbViewController">
            <connections>
                <outlet property="bg" destination="L4C-qF-QLh" id="2JD-q5-SYp"/>
                <outlet property="btnTopL" destination="ucT-qQ-bSX" id="fpH-S7-32Y"/>
                <outlet property="cancelTopL" destination="cNf-ie-J4Y" id="Vo5-Sg-3gU"/>
                <outlet property="contentCenterY" destination="3tm-eo-g7B" id="Q3A-s9-HJ9"/>
                <outlet property="contentImgView" destination="AVx-cS-AEH" id="H02-0L-7IK"/>
                <outlet property="getBtn" destination="pFo-19-ddw" id="Uxn-3f-4zE"/>
                <outlet property="shareBtn" destination="xi6-Og-KO2" id="eMn-P4-dq7"/>
                <outlet property="textLbl" destination="VLh-hL-ewW" id="fb6-Uz-qud"/>
                <outlet property="textTopL" destination="fvs-u2-oVq" id="mq8-y9-2He"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bchristmas_8_pic_b" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-qF-QLh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bchristmas_50%off" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-cS-AEH">
                    <rect key="frame" x="30" y="186" width="315" height="196"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="196" id="lxd-aL-NwF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-hL-ewW">
                    <rect key="frame" x="62.5" y="459" width="250" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="8yP-dd-bTK"/>
                    </constraints>
                    <string key="text">Limited time off
Starts at $1.49/month after
Ends in x days</string>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                    <color key="textColor" red="1" green="0.92549019610000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-19-ddw">
                    <rect key="frame" x="11.5" y="540" width="172" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="A8P-4r-WHc"/>
                        <constraint firstAttribute="height" constant="52" id="BlR-ns-2io"/>
                    </constraints>
                    <state key="normal" image="bChristmas_btn_normal_get"/>
                    <state key="highlighted" image="bChristmas_btn_Selected_get"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-GO-fYM">
                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="G6w-G4-zce"/>
                        <constraint firstAttribute="height" constant="44" id="w7I-JN-maT"/>
                    </constraints>
                    <state key="normal" image="Bchristmas_Cancel"/>
                    <connections>
                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="9AE-gv-T8S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-Og-KO2">
                    <rect key="frame" x="191.5" y="540" width="172" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Yqb-wI-Hbg"/>
                        <constraint firstAttribute="width" constant="172" id="cR0-m8-cp0"/>
                    </constraints>
                    <state key="normal" image="bChristmas_btn_normal_share"/>
                    <state key="highlighted" image="bChristmas_btn_Selected_share"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AVx-cS-AEH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="186" id="3tm-eo-g7B"/>
                <constraint firstItem="L4C-qF-QLh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3wG-Yc-bRP"/>
                <constraint firstItem="xi6-Og-KO2" firstAttribute="width" secondItem="pFo-19-ddw" secondAttribute="width" id="4fn-Kc-RMP"/>
                <constraint firstItem="pFo-19-ddw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-90" id="C2e-yI-3kT"/>
                <constraint firstItem="xi6-Og-KO2" firstAttribute="height" secondItem="pFo-19-ddw" secondAttribute="height" id="Qfp-Kk-UjN"/>
                <constraint firstItem="AVx-cS-AEH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="TfU-zF-sTw"/>
                <constraint firstItem="L1T-GO-fYM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UNv-oi-frE"/>
                <constraint firstItem="AVx-cS-AEH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aQ1-Zr-Fju"/>
                <constraint firstItem="L1T-GO-fYM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="cNf-ie-J4Y"/>
                <constraint firstAttribute="trailing" secondItem="AVx-cS-AEH" secondAttribute="trailing" constant="30" id="cVQ-fT-2RW"/>
                <constraint firstItem="VLh-hL-ewW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fU0-kr-txn"/>
                <constraint firstItem="VLh-hL-ewW" firstAttribute="top" secondItem="AVx-cS-AEH" secondAttribute="bottom" constant="77" id="fvs-u2-oVq"/>
                <constraint firstItem="L4C-qF-QLh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="owz-BS-mBU"/>
                <constraint firstItem="xi6-Og-KO2" firstAttribute="top" secondItem="pFo-19-ddw" secondAttribute="top" id="rCL-i2-K75"/>
                <constraint firstItem="xi6-Og-KO2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="90" id="uHN-G3-VHN"/>
                <constraint firstItem="pFo-19-ddw" firstAttribute="top" secondItem="VLh-hL-ewW" secondAttribute="bottom" constant="30.5" id="ucT-qQ-bSX"/>
                <constraint firstItem="L4C-qF-QLh" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="xmw-ug-45E"/>
                <constraint firstItem="L4C-qF-QLh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="zrt-dU-FbV"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="Bchristmas_50%off" width="160" height="196"/>
        <image name="Bchristmas_8_pic_b" width="375" height="667"/>
        <image name="Bchristmas_Cancel" width="44" height="44"/>
        <image name="bChristmas_btn_Selected_get" width="172" height="52"/>
        <image name="bChristmas_btn_Selected_share" width="172" height="52"/>
        <image name="bChristmas_btn_normal_get" width="172" height="52"/>
        <image name="bChristmas_btn_normal_share" width="172" height="52"/>
    </resources>
</document>
