<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aEv-U2-NfJ" customClass="XDPasswordKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-6m-mgu">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="ezi-hg-SUL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-Ri-y0O">
                    <rect key="frame" x="125" y="0.0" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="YRJ-1j-5mh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-Ei-0c0">
                    <rect key="frame" x="250" y="0.0" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="pqX-2d-P5p"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-5g-rw1">
                    <rect key="frame" x="0.0" y="71.5" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="TRF-HJ-MNd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-1r-u5x">
                    <rect key="frame" x="125" y="71.5" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="8Xb-54-vQB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Zr-hFM">
                    <rect key="frame" x="250" y="71.5" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="6mP-HZ-Dej"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-mC-h2O">
                    <rect key="frame" x="0.0" y="143" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="rfW-oE-Yss"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-8V-mKR">
                    <rect key="frame" x="125" y="143" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="fAV-o9-75p"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-Or-IMu">
                    <rect key="frame" x="0.0" y="143" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="dB7-IY-hF3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-5e-QNV">
                    <rect key="frame" x="0.0" y="214.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ln1-22-1L6"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-o4-Pih">
                    <rect key="frame" x="250" y="143" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="mDQ-UY-QmM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-mv-sQM">
                    <rect key="frame" x="95" y="214.5" width="30" height="42"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-6Z-7wB">
                    <rect key="frame" x="125" y="214.5" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="VQ6-N8-PFZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-Rh-lR4">
                    <rect key="frame" x="250" y="214.5" width="125" height="71.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="25"/>
                    <state key="normal" image="dele">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteClick:" destination="aEv-U2-NfJ" eventType="touchUpInside" id="sbz-7F-BoS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-G3-kGH">
                    <rect key="frame" x="0.0" y="71.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8Ln-Yg-RUZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-cy-4DW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3WW-UH-pgW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-4M-NPU">
                    <rect key="frame" x="125" y="0.0" width="0.5" height="286"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="yr8-4Z-6UK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-Ef-KaX">
                    <rect key="frame" x="250" y="0.0" width="0.5" height="286"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="XPL-xW-2TC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k6a-Zr-hFM" firstAttribute="trailing" secondItem="rB1-Qb-0KM" secondAttribute="trailing" id="05I-iY-8cq"/>
                <constraint firstItem="9nZ-6Z-7wB" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="0dZ-91-1yf"/>
                <constraint firstItem="rB1-Qb-0KM" firstAttribute="bottom" secondItem="ne5-4M-NPU" secondAttribute="bottom" id="0fz-H8-2Xj"/>
                <constraint firstItem="rB1-Qb-0KM" firstAttribute="bottom" secondItem="9nZ-6Z-7wB" secondAttribute="bottom" id="2ch-ws-Wiv"/>
                <constraint firstItem="Zis-mC-h2O" firstAttribute="leading" secondItem="rB1-Qb-0KM" secondAttribute="leading" id="3U8-I2-frD"/>
                <constraint firstItem="J1c-G3-kGH" firstAttribute="leading" secondItem="aEv-U2-NfJ" secondAttribute="leading" id="4vJ-cn-gU2"/>
                <constraint firstItem="Ctx-o4-Pih" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="5H6-SD-qJA"/>
                <constraint firstAttribute="trailing" secondItem="J1c-G3-kGH" secondAttribute="trailing" id="6w4-Xn-Eoy"/>
                <constraint firstItem="6K4-Ri-y0O" firstAttribute="leading" secondItem="MoP-6m-mgu" secondAttribute="trailing" id="BAK-fd-A9E"/>
                <constraint firstItem="k6a-Zr-hFM" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="DWa-lQ-IEB"/>
                <constraint firstItem="6kc-1r-u5x" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="HXa-2T-fkf"/>
                <constraint firstItem="Ctx-o4-Pih" firstAttribute="trailing" secondItem="rB1-Qb-0KM" secondAttribute="trailing" id="JE8-dQ-1c8"/>
                <constraint firstAttribute="trailing" secondItem="I0h-cy-4DW" secondAttribute="trailing" id="LZN-35-4Jb"/>
                <constraint firstItem="I0h-cy-4DW" firstAttribute="top" secondItem="rB1-Qb-0KM" secondAttribute="top" id="MGm-ob-UUU"/>
                <constraint firstItem="FEp-Rh-lR4" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="Nmo-er-PKo"/>
                <constraint firstItem="9nZ-6Z-7wB" firstAttribute="top" secondItem="Nws-8V-mKR" secondAttribute="bottom" id="NxZ-pB-zCo"/>
                <constraint firstItem="vFG-mv-sQM" firstAttribute="top" secondItem="Zis-mC-h2O" secondAttribute="bottom" id="Oar-qV-1Nh"/>
                <constraint firstItem="k6a-Zr-hFM" firstAttribute="leading" secondItem="6kc-1r-u5x" secondAttribute="trailing" id="QyY-rh-bfI"/>
                <constraint firstItem="Ctx-o4-Pih" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="RCG-B2-j6e"/>
                <constraint firstItem="MMM-Ei-0c0" firstAttribute="trailing" secondItem="rB1-Qb-0KM" secondAttribute="trailing" id="RF3-MG-xwL"/>
                <constraint firstItem="Nws-8V-mKR" firstAttribute="leading" secondItem="Zis-mC-h2O" secondAttribute="trailing" id="S5c-wb-hu5"/>
                <constraint firstItem="ne5-4M-NPU" firstAttribute="top" secondItem="rB1-Qb-0KM" secondAttribute="top" id="S7E-3P-3Tz"/>
                <constraint firstItem="MMM-Ei-0c0" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="SH8-qf-S7g"/>
                <constraint firstItem="6kc-1r-u5x" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="T0k-KM-Lw1"/>
                <constraint firstItem="MoP-6m-mgu" firstAttribute="leading" secondItem="rB1-Qb-0KM" secondAttribute="leading" id="TM1-ay-9Dc"/>
                <constraint firstItem="6kc-1r-u5x" firstAttribute="leading" secondItem="Cje-5g-rw1" secondAttribute="trailing" id="UbO-La-tKC"/>
                <constraint firstItem="k6a-Zr-hFM" firstAttribute="top" secondItem="MMM-Ei-0c0" secondAttribute="bottom" id="VFU-ZH-I8c"/>
                <constraint firstItem="Cje-5g-rw1" firstAttribute="top" secondItem="MoP-6m-mgu" secondAttribute="bottom" id="VJc-ih-V44"/>
                <constraint firstItem="Zis-mC-h2O" firstAttribute="top" secondItem="Cje-5g-rw1" secondAttribute="bottom" id="VNc-rE-Oek"/>
                <constraint firstItem="MMM-Ei-0c0" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="XVS-kh-ml3"/>
                <constraint firstItem="6K4-Ri-y0O" firstAttribute="top" secondItem="rB1-Qb-0KM" secondAttribute="top" id="Yyu-Cl-caZ"/>
                <constraint firstItem="uoS-Ef-KaX" firstAttribute="leading" secondItem="6K4-Ri-y0O" secondAttribute="trailing" id="Yyy-X0-gMz"/>
                <constraint firstItem="FEp-Rh-lR4" firstAttribute="top" secondItem="Ctx-o4-Pih" secondAttribute="bottom" id="Yzy-j0-lHX"/>
                <constraint firstItem="rB1-Qb-0KM" firstAttribute="bottom" secondItem="FEp-Rh-lR4" secondAttribute="bottom" id="Z3X-nc-Ek8"/>
                <constraint firstItem="Nws-8V-mKR" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="ZU5-QG-qJk"/>
                <constraint firstItem="k6a-Zr-hFM" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="a5F-sC-fyQ"/>
                <constraint firstItem="FEp-Rh-lR4" firstAttribute="leading" secondItem="9nZ-6Z-7wB" secondAttribute="trailing" id="ayV-sl-CUz"/>
                <constraint firstItem="uoS-Ef-KaX" firstAttribute="top" secondItem="aEv-U2-NfJ" secondAttribute="top" id="bmP-iD-RMl"/>
                <constraint firstAttribute="trailing" secondItem="yWp-5e-QNV" secondAttribute="trailing" id="c5L-hb-Bgg"/>
                <constraint firstItem="9nZ-6Z-7wB" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="clt-9k-vZs"/>
                <constraint firstAttribute="trailing" secondItem="uvh-Or-IMu" secondAttribute="trailing" id="eSj-kP-iat"/>
                <constraint firstItem="Zis-mC-h2O" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="ekc-aF-R1K"/>
                <constraint firstItem="J1c-G3-kGH" firstAttribute="top" secondItem="MoP-6m-mgu" secondAttribute="bottom" id="fiY-bR-td7"/>
                <constraint firstItem="9nZ-6Z-7wB" firstAttribute="leading" secondItem="vFG-mv-sQM" secondAttribute="trailing" id="flg-Il-nNA"/>
                <constraint firstItem="FEp-Rh-lR4" firstAttribute="trailing" secondItem="rB1-Qb-0KM" secondAttribute="trailing" id="g73-7q-Dhr"/>
                <constraint firstItem="Nws-8V-mKR" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="hKi-1g-fih"/>
                <constraint firstItem="I0h-cy-4DW" firstAttribute="leading" secondItem="aEv-U2-NfJ" secondAttribute="leading" id="i7d-4A-wmh"/>
                <constraint firstItem="FEp-Rh-lR4" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="iT9-mA-UOu"/>
                <constraint firstItem="MMM-Ei-0c0" firstAttribute="leading" secondItem="6K4-Ri-y0O" secondAttribute="trailing" id="jz8-Cd-EX0"/>
                <constraint firstItem="Ctx-o4-Pih" firstAttribute="leading" secondItem="Nws-8V-mKR" secondAttribute="trailing" id="mlZ-Ka-wYS"/>
                <constraint firstItem="MMM-Ei-0c0" firstAttribute="top" secondItem="rB1-Qb-0KM" secondAttribute="top" id="oUV-WC-967"/>
                <constraint firstItem="Cje-5g-rw1" firstAttribute="leading" secondItem="rB1-Qb-0KM" secondAttribute="leading" id="omQ-6M-ZMS"/>
                <constraint firstItem="MoP-6m-mgu" firstAttribute="top" secondItem="rB1-Qb-0KM" secondAttribute="top" id="p0T-8z-H6z"/>
                <constraint firstItem="uvh-Or-IMu" firstAttribute="leading" secondItem="aEv-U2-NfJ" secondAttribute="leading" id="pbt-QT-oY0"/>
                <constraint firstItem="uvh-Or-IMu" firstAttribute="top" secondItem="Cje-5g-rw1" secondAttribute="bottom" id="qIr-Gh-1rL"/>
                <constraint firstItem="Cje-5g-rw1" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="si6-Vt-8F0"/>
                <constraint firstItem="6kc-1r-u5x" firstAttribute="top" secondItem="6K4-Ri-y0O" secondAttribute="bottom" id="uRb-yK-5kd"/>
                <constraint firstItem="yWp-5e-QNV" firstAttribute="top" secondItem="Zis-mC-h2O" secondAttribute="bottom" id="v1P-8M-LVa"/>
                <constraint firstItem="Zis-mC-h2O" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="vjg-ZL-Q7Y"/>
                <constraint firstItem="6K4-Ri-y0O" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="wcr-rN-xY5"/>
                <constraint firstItem="Cje-5g-rw1" firstAttribute="height" secondItem="MoP-6m-mgu" secondAttribute="height" id="y4P-RD-v1U"/>
                <constraint firstItem="Nws-8V-mKR" firstAttribute="top" secondItem="6kc-1r-u5x" secondAttribute="bottom" id="yRp-DF-4m9"/>
                <constraint firstItem="yWp-5e-QNV" firstAttribute="leading" secondItem="aEv-U2-NfJ" secondAttribute="leading" id="yZt-IE-Mae"/>
                <constraint firstItem="FEp-Rh-lR4" firstAttribute="bottom" secondItem="uoS-Ef-KaX" secondAttribute="bottom" id="ylo-ce-YJH"/>
                <constraint firstItem="6K4-Ri-y0O" firstAttribute="width" secondItem="MoP-6m-mgu" secondAttribute="width" id="yy1-Cq-nIG"/>
                <constraint firstItem="Ctx-o4-Pih" firstAttribute="top" secondItem="k6a-Zr-hFM" secondAttribute="bottom" id="z2i-C2-wcc"/>
                <constraint firstItem="ne5-4M-NPU" firstAttribute="leading" secondItem="MoP-6m-mgu" secondAttribute="trailing" id="zzL-Wv-DQ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rB1-Qb-0KM"/>
            <point key="canvasLocation" x="-252" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="dele" width="94" height="57"/>
    </resources>
</document>
