<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDChristmasLitePlanAViewController">
            <connections>
                <outlet property="bg" destination="waZ-Pj-pNa" id="IPC-hp-nqQ"/>
                <outlet property="contentCenterY" destination="xIS-Q4-8j1" id="q82-i9-RhG"/>
                <outlet property="contentImgView" destination="kmS-ir-er2" id="fBa-vz-crP"/>
                <outlet property="shareBtn" destination="CHH-Cw-l2s" id="jfy-ls-oxW"/>
                <outlet property="text1" destination="e1r-Rh-E4z" id="Uux-4m-SQy"/>
                <outlet property="text2" destination="E7r-PM-eYR" id="gEr-kk-ls3"/>
                <outlet property="textCenterY" destination="m0z-bn-FjT" id="6la-BP-M5T"/>
                <outlet property="textContentCenterY" destination="m0z-bn-FjT" id="xuM-A9-P5p"/>
                <outlet property="topL" destination="5Dy-ej-JQ2" id="Jjb-I9-mKJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmas_di_8" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-Pj-pNa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmas_68%off" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-ir-er2">
                    <rect key="frame" x="30" y="73" width="315" height="121"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="HbA-JN-u8l"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-Rh-E4z">
                    <rect key="frame" x="15" y="368.5" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ojW-W0-6vb"/>
                    </constraints>
                    <string key="text">Congratulations to get the 7-day free trial.
Share to get 68% off a month to Premium.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.98039215686274506" green="0.89803921568627454" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Cw-l2s">
                    <rect key="frame" x="71" y="498.5" width="233" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="57X-uI-PQ9"/>
                        <constraint firstAttribute="width" constant="233" id="qM2-0x-lww"/>
                    </constraints>
                    <state key="normal" image="christmas_button"/>
                    <state key="highlighted" image="christmas_button_press"/>
                    <connections>
                        <action selector="shareBtnClick:" destination="-1" eventType="touchUpInside" id="2s2-G3-wCt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-df-qAk">
                    <rect key="frame" x="10" y="15" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lgH-DP-WJV"/>
                        <constraint firstAttribute="width" constant="44" id="uLJ-Is-gms"/>
                    </constraints>
                    <state key="normal" image="Cancel"/>
                    <connections>
                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="BAl-2l-h56"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-PM-eYR">
                    <rect key="frame" x="30" y="433.5" width="315" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="pBo-Jz-SY4"/>
                    </constraints>
                    <string key="text">Limited time offer.
Starts at $1.49/month after.
Ends in X days.</string>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                    <color key="textColor" red="0.98039215690000003" green="0.8980392157" blue="0.79607843140000001" alpha="0.39717209510000001" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-Mm-6Ig">
                    <rect key="frame" x="71" y="498.5" width="233" height="67"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                    <color key="textColor" red="0.75686274509999996" green="0.58431372550000005" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FaX-df-qAk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="5Dy-ej-JQ2"/>
                <constraint firstAttribute="bottom" secondItem="waZ-Pj-pNa" secondAttribute="bottom" id="9kV-OY-Vuc"/>
                <constraint firstItem="kmS-ir-er2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AfI-AO-uls"/>
                <constraint firstItem="FaX-df-qAk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CRh-QH-WTj"/>
                <constraint firstItem="e1r-Rh-E4z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Eom-qz-byN"/>
                <constraint firstItem="E7r-PM-eYR" firstAttribute="top" secondItem="e1r-Rh-E4z" secondAttribute="bottom" constant="15" id="LFc-tp-5mE"/>
                <constraint firstItem="kmS-ir-er2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="U1X-4F-XlX"/>
                <constraint firstItem="CHH-Cw-l2s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UK6-H6-7Fn"/>
                <constraint firstItem="E7r-PM-eYR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="UUt-O5-LKE"/>
                <constraint firstItem="3zd-Mm-6Ig" firstAttribute="trailing" secondItem="CHH-Cw-l2s" secondAttribute="trailing" id="UyQ-CU-2yb"/>
                <constraint firstItem="waZ-Pj-pNa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bry-Ea-RUy"/>
                <constraint firstItem="3zd-Mm-6Ig" firstAttribute="top" secondItem="CHH-Cw-l2s" secondAttribute="top" id="eAh-Cd-H2L"/>
                <constraint firstAttribute="trailing" secondItem="e1r-Rh-E4z" secondAttribute="trailing" constant="15" id="eLW-Cx-KxD"/>
                <constraint firstItem="3zd-Mm-6Ig" firstAttribute="leading" secondItem="CHH-Cw-l2s" secondAttribute="leading" id="emL-FM-2lP"/>
                <constraint firstAttribute="trailing" secondItem="kmS-ir-er2" secondAttribute="trailing" constant="30" id="g5Y-RD-I0M"/>
                <constraint firstAttribute="trailing" secondItem="E7r-PM-eYR" secondAttribute="trailing" constant="30" id="iOs-zp-mqC"/>
                <constraint firstItem="e1r-Rh-E4z" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="60" id="m0z-bn-FjT"/>
                <constraint firstItem="e1r-Rh-E4z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="orN-FJ-bC4"/>
                <constraint firstAttribute="trailing" secondItem="waZ-Pj-pNa" secondAttribute="trailing" id="qUi-Ex-MTK"/>
                <constraint firstItem="3zd-Mm-6Ig" firstAttribute="bottom" secondItem="CHH-Cw-l2s" secondAttribute="bottom" constant="-10" id="tj8-fI-VFe"/>
                <constraint firstItem="kmS-ir-er2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-200" id="xIS-Q4-8j1"/>
                <constraint firstItem="waZ-Pj-pNa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ypS-pX-N7k"/>
                <constraint firstItem="CHH-Cw-l2s" firstAttribute="top" secondItem="E7r-PM-eYR" secondAttribute="bottom" constant="10" id="ypT-V6-81s"/>
            </constraints>
            <point key="canvasLocation" x="108" y="30.134932533733135"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="44" height="44"/>
        <image name="christmas_68%off" width="170" height="121"/>
        <image name="christmas_button" width="233" height="77"/>
        <image name="christmas_button_press" width="233" height="77"/>
        <image name="christmas_di_8" width="375" height="667"/>
    </resources>
</document>
