<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDBudgetDetailViewController">
            <connections>
                <outlet property="categoryLbl" destination="rV1-ZX-cDI" id="KQN-1p-Z4B"/>
                <outlet property="residueAmountL" destination="nkz-qZ-Fdt" id="4Hi-u8-VIb"/>
                <outlet property="tableTopLeading" destination="ACs-xo-0OZ" id="0bx-0G-QtZ"/>
                <outlet property="tableView" destination="cPq-im-jGH" id="yte-Dl-ccT"/>
                <outlet property="topView" destination="0wp-zR-H1k" id="Tck-9y-Iip"/>
                <outlet property="topViewLeading" destination="fdL-4g-FAu" id="FVQ-eE-oM9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-im-jGH">
                    <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LI4-kF-jfv"/>
                        <outlet property="delegate" destination="-1" id="OY0-Pa-FwV"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-zR-H1k">
                    <rect key="frame" x="0.0" y="64" width="375" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-qZ-Fdt">
                            <rect key="frame" x="319" y="8.5" width="41" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SX9-cK-Rbz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-ZX-cDI">
                            <rect key="frame" x="15" y="8.5" width="42" height="20"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="1Tk-f2-58J"/>
                        <constraint firstItem="rV1-ZX-cDI" firstAttribute="top" secondItem="0wp-zR-H1k" secondAttribute="top" constant="8.5" id="DwN-O7-ve2"/>
                        <constraint firstItem="nkz-qZ-Fdt" firstAttribute="top" secondItem="rV1-ZX-cDI" secondAttribute="top" id="YpD-VK-qKp"/>
                        <constraint firstAttribute="trailing" secondItem="nkz-qZ-Fdt" secondAttribute="trailing" constant="15" id="clB-i7-T4F"/>
                        <constraint firstItem="rV1-ZX-cDI" firstAttribute="leading" secondItem="0wp-zR-H1k" secondAttribute="leading" constant="15" id="pmm-md-tGx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cPq-im-jGH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Eo-P8-jVj"/>
                <constraint firstAttribute="trailing" secondItem="cPq-im-jGH" secondAttribute="trailing" id="6aD-g0-43f"/>
                <constraint firstItem="cPq-im-jGH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="ACs-xo-0OZ"/>
                <constraint firstItem="0wp-zR-H1k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fdL-4g-FAu"/>
                <constraint firstAttribute="trailing" secondItem="0wp-zR-H1k" secondAttribute="trailing" id="l7L-It-0TN"/>
                <constraint firstItem="0wp-zR-H1k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mUq-yE-xia"/>
                <constraint firstAttribute="bottom" secondItem="cPq-im-jGH" secondAttribute="bottom" id="nuk-BJ-RU5"/>
            </constraints>
            <point key="canvasLocation" x="-0.80000000000000004" y="29.23538230884558"/>
        </view>
    </objects>
</document>
