<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ipad_BudgetViewController">
            <connections>
                <outlet property="adBannerView" destination="0ei-Kq-Mdv" id="DB2-dg-2Fg"/>
                <outlet property="adjustBtn" destination="gph-KP-wNz" id="zy1-H0-gJW"/>
                <outlet property="amountLabel" destination="cQy-Ns-E7a" id="sgP-xv-lBi"/>
                <outlet property="availLabel" destination="245" id="Bz3-pQ-ShX"/>
                <outlet property="bottomConstant" destination="7fK-9u-9za" id="Vcs-LV-OIj"/>
                <outlet property="dataSelBtn" destination="O12-jh-zmw" id="WfX-xs-VBi"/>
                <outlet property="dataSelBtn1" destination="j83-yB-dRx" id="wwg-kc-Jxn"/>
                <outlet property="dataSelBtn2" destination="WIn-VC-cXu" id="Zx3-EA-Dsu"/>
                <outlet property="dataSelBtn3" destination="vow-ph-DKt" id="SOA-rK-ecj"/>
                <outlet property="dataSelBtn4" destination="WfU-GR-1G0" id="Ws1-6h-Izu"/>
                <outlet property="dataSelBtn5" destination="Dk5-ua-MWX" id="Zer-Vj-SWm"/>
                <outlet property="dateLabel" destination="f1Q-iw-4Kk" id="RVe-0v-Gwu"/>
                <outlet property="dateRangeSelView" destination="1WA-Sl-kIv" id="Mjm-Vf-qCq"/>
                <outlet property="latterMonthBtn" destination="BdC-YT-n6d" id="Bgq-CO-qpJ"/>
                <outlet property="leftTableView" destination="212" id="EOR-Ui-azT"/>
                <outlet property="leftView" destination="0zf-Do-ofe" id="r8e-9E-WDE"/>
                <outlet property="middleLineWidth" destination="zcF-4O-C95" id="8rb-89-wRU"/>
                <outlet property="noRecordViewRight" destination="257" id="ydf-qc-xHX"/>
                <outlet property="noTransactionRecordLabelText" destination="260" id="m1U-Im-ElU"/>
                <outlet property="payeeLabel" destination="pc1-OO-HJL" id="Eci-rx-oBi"/>
                <outlet property="preMonthBtn" destination="LIf-o8-TiI" id="RCg-vd-Erw"/>
                <outlet property="rightTableView" destination="211" id="70Y-yq-Bjx"/>
                <outlet property="rightView" destination="lQB-09-OYp" id="su2-hx-mIM"/>
                <outlet property="titleStringLabel" destination="Scs-6k-xSU" id="apy-xf-3Cm"/>
                <outlet property="topLineHeight" destination="1c9-HZ-8xc" id="c6e-ie-4SB"/>
                <outlet property="topLineLabelToRight" destination="v6k-FX-IEr" id="5RP-8C-EMd"/>
                <outlet property="topLineLabelWidth" destination="fig-SQ-Q9L" id="H8h-Ht-J66"/>
                <outlet property="topView" destination="25J-Pd-6ky" id="3Wc-18-QAh"/>
                <outlet property="topViewFirstLabelToRight" destination="AAA-OP-ufl" id="Z43-40-Icg"/>
                <outlet property="topViewLabel" destination="lEB-U5-rKi" id="j7g-DB-P1d"/>
                <outlet property="transferBtn" destination="Jsy-lx-ydQ" id="isd-XG-PH3"/>
                <outlet property="view" destination="209" id="74G-KM-tDA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="209">
            <rect key="frame" x="0.0" y="0.0" width="944" height="704"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-Kq-Mdv">
                    <rect key="frame" x="0.0" y="655" width="378" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25J-Pd-6ky">
                    <rect key="frame" x="0.0" y="0.0" width="944" height="118"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="245">
                            <rect key="frame" x="620" y="45" width="294" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="4Uh-X0-MPl"/>
                                <constraint firstAttribute="height" constant="20" id="9LG-rD-xvo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-6k-xSU" userLabel="Label - datelabel">
                            <rect key="frame" x="332" y="21" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ufR-8E-scx"/>
                                <constraint firstAttribute="height" constant="20" id="zf5-mz-o6q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-o8-TiI">
                            <rect key="frame" x="285" y="16" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1gw-s4-N2B"/>
                                <constraint firstAttribute="height" constant="30" id="bd3-Ut-JxE"/>
                            </constraints>
                            <state key="normal" title="Button" image="overview_arrow_left.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baW-ZC-NcQ">
                            <rect key="frame" x="0.0" y="117" width="944" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1c9-HZ-8xc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-U5-rKi">
                            <rect key="frame" x="714" y="89" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="fig-SQ-Q9L"/>
                                <constraint firstAttribute="height" constant="20" id="mty-0B-SU9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-YT-n6d">
                            <rect key="frame" x="549" y="16" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gY1-L0-qzo"/>
                                <constraint firstAttribute="width" constant="30" id="jIQ-4p-cUO"/>
                            </constraints>
                            <state key="normal" title="Button" image="overview_arrow_right.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="baW-ZC-NcQ" secondAttribute="trailing" id="0n3-xS-wll"/>
                        <constraint firstItem="BdC-YT-n6d" firstAttribute="top" secondItem="25J-Pd-6ky" secondAttribute="top" constant="16" id="6r8-O4-4kg"/>
                        <constraint firstAttribute="bottom" secondItem="baW-ZC-NcQ" secondAttribute="bottom" id="7UN-Kz-EQU"/>
                        <constraint firstAttribute="trailing" secondItem="245" secondAttribute="trailing" constant="30" id="AAA-OP-ufl"/>
                        <constraint firstItem="Scs-6k-xSU" firstAttribute="top" secondItem="25J-Pd-6ky" secondAttribute="top" constant="21" id="H4W-30-y4T"/>
                        <constraint firstItem="baW-ZC-NcQ" firstAttribute="top" secondItem="lEB-U5-rKi" secondAttribute="bottom" constant="8" id="LLF-jm-bPp"/>
                        <constraint firstAttribute="height" constant="118" id="N4L-ji-TnK"/>
                        <constraint firstItem="LIf-o8-TiI" firstAttribute="top" secondItem="25J-Pd-6ky" secondAttribute="top" constant="16" id="TJY-uo-6qb"/>
                        <constraint firstAttribute="trailing" secondItem="BdC-YT-n6d" secondAttribute="trailing" constant="365" id="Ueq-IO-81x"/>
                        <constraint firstItem="baW-ZC-NcQ" firstAttribute="leading" secondItem="25J-Pd-6ky" secondAttribute="leading" id="am8-bB-HLS"/>
                        <constraint firstItem="LIf-o8-TiI" firstAttribute="leading" secondItem="25J-Pd-6ky" secondAttribute="leading" constant="285" id="evX-eX-qoX"/>
                        <constraint firstAttribute="trailing" secondItem="Scs-6k-xSU" secondAttribute="trailing" constant="412" id="uEb-kG-NS7"/>
                        <constraint firstAttribute="trailing" secondItem="lEB-U5-rKi" secondAttribute="trailing" constant="30" id="v6k-FX-IEr"/>
                        <constraint firstItem="245" firstAttribute="top" secondItem="Scs-6k-xSU" secondAttribute="bottom" constant="4" id="vN8-Ln-mwu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-Do-ofe">
                    <rect key="frame" x="0.0" y="118" width="378" height="586"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="212" userLabel="Table View-left">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="586"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="tNH-fk-iDU"/>
                                <outlet property="delegate" destination="-1" id="dHL-96-5gE"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-KP-wNz">
                            <rect key="frame" x="76.5" y="526" width="225" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Jb3-Qg-0nJ"/>
                                <constraint firstAttribute="width" constant="225" id="RuC-F0-Ama"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="212" firstAttribute="leading" secondItem="0zf-Do-ofe" secondAttribute="leading" id="8G4-bz-AfQ"/>
                        <constraint firstAttribute="width" constant="378" id="NhC-BR-oJN"/>
                        <constraint firstAttribute="bottom" secondItem="212" secondAttribute="bottom" id="Oni-h4-k4O"/>
                        <constraint firstAttribute="bottom" secondItem="gph-KP-wNz" secondAttribute="bottom" constant="15" id="bcn-0N-Gb7"/>
                        <constraint firstItem="212" firstAttribute="top" secondItem="0zf-Do-ofe" secondAttribute="top" id="ioC-y1-cYM"/>
                        <constraint firstItem="gph-KP-wNz" firstAttribute="centerX" secondItem="0zf-Do-ofe" secondAttribute="centerX" id="nnO-co-Bst"/>
                        <constraint firstAttribute="trailing" secondItem="212" secondAttribute="trailing" id="ymL-k3-K4X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-09-OYp">
                    <rect key="frame" x="378" y="118" width="566" height="586"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="211" userLabel="Table View-right">
                            <rect key="frame" x="1" y="30" width="565" height="556"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="K8s-Um-qfZ"/>
                                <outlet property="delegate" destination="-1" id="zGH-al-Jdz"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-lx-ydQ">
                            <rect key="frame" x="170.5" y="526" width="225" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="4Hz-Ms-Ot3"/>
                                <constraint firstAttribute="width" constant="225" id="qZ5-b4-73F"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="257" userLabel="notestring">
                            <rect key="frame" x="159" y="182" width="248" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="No transactions in the selected date range." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="260" userLabel="Label - No transactions. You can add expenses or incomes by tapping the &quot;New&quot; button in this page.">
                                    <rect key="frame" x="20" y="6" width="208" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-fZ-Jyg">
                            <rect key="frame" x="1" y="0.0" width="565" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-iw-4Kk">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="114" id="eKt-Gd-lyd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-OO-HJL">
                                    <rect key="frame" x="114" y="0.0" width="193" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="193" id="Kk1-S4-eXH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-Ns-E7a">
                                    <rect key="frame" x="307" y="0.0" width="258" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4iN-4v-bum"/>
                                <constraint firstAttribute="bottom" secondItem="cQy-Ns-E7a" secondAttribute="bottom" id="9fu-9Q-qbT"/>
                                <constraint firstItem="cQy-Ns-E7a" firstAttribute="top" secondItem="cjR-fZ-Jyg" secondAttribute="top" id="DcW-oh-jJb"/>
                                <constraint firstAttribute="trailing" secondItem="cQy-Ns-E7a" secondAttribute="trailing" id="Jv9-Q1-Eiy"/>
                                <constraint firstAttribute="bottom" secondItem="pc1-OO-HJL" secondAttribute="bottom" id="Knd-E1-x7s"/>
                                <constraint firstAttribute="bottom" secondItem="f1Q-iw-4Kk" secondAttribute="bottom" id="PAT-AT-u4e"/>
                                <constraint firstItem="cQy-Ns-E7a" firstAttribute="leading" secondItem="pc1-OO-HJL" secondAttribute="trailing" id="grP-ui-nLT"/>
                                <constraint firstItem="f1Q-iw-4Kk" firstAttribute="top" secondItem="cjR-fZ-Jyg" secondAttribute="top" id="hWj-3E-ZDr"/>
                                <constraint firstItem="pc1-OO-HJL" firstAttribute="leading" secondItem="f1Q-iw-4Kk" secondAttribute="trailing" id="raH-OI-Yyq"/>
                                <constraint firstItem="pc1-OO-HJL" firstAttribute="top" secondItem="cjR-fZ-Jyg" secondAttribute="top" id="wqc-MS-nBc"/>
                                <constraint firstItem="f1Q-iw-4Kk" firstAttribute="leading" secondItem="cjR-fZ-Jyg" secondAttribute="leading" id="yAA-X8-fG7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Sa-3Ue">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="700"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="zcF-4O-C95"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="211" secondAttribute="trailing" id="62c-Fx-Kov"/>
                        <constraint firstAttribute="bottom" secondItem="Ved-Sa-3Ue" secondAttribute="bottom" constant="-114" id="Ab0-n9-XId"/>
                        <constraint firstAttribute="bottom" secondItem="Jsy-lx-ydQ" secondAttribute="bottom" constant="15" id="LvJ-To-ySh"/>
                        <constraint firstAttribute="bottom" secondItem="211" secondAttribute="bottom" id="Nzh-xR-1m4"/>
                        <constraint firstItem="211" firstAttribute="top" secondItem="cjR-fZ-Jyg" secondAttribute="bottom" id="PD9-Ej-iVV"/>
                        <constraint firstItem="Ved-Sa-3Ue" firstAttribute="top" secondItem="lQB-09-OYp" secondAttribute="top" id="SQ5-N5-nyw"/>
                        <constraint firstItem="Jsy-lx-ydQ" firstAttribute="centerX" secondItem="lQB-09-OYp" secondAttribute="centerX" id="Xuk-bU-dP1"/>
                        <constraint firstItem="Ved-Sa-3Ue" firstAttribute="leading" secondItem="lQB-09-OYp" secondAttribute="leading" id="oq5-hV-utd"/>
                        <constraint firstAttribute="trailing" secondItem="cjR-fZ-Jyg" secondAttribute="trailing" id="uFN-NA-kBA"/>
                        <constraint firstItem="cjR-fZ-Jyg" firstAttribute="leading" secondItem="Ved-Sa-3Ue" secondAttribute="trailing" id="uRQ-rT-rfG"/>
                        <constraint firstItem="211" firstAttribute="leading" secondItem="Ved-Sa-3Ue" secondAttribute="trailing" id="v4C-or-idZ"/>
                        <constraint firstItem="cjR-fZ-Jyg" firstAttribute="top" secondItem="lQB-09-OYp" secondAttribute="top" id="vsz-g4-KgV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lQB-09-OYp" secondAttribute="trailing" id="6Vq-Q0-oN6"/>
                <constraint firstAttribute="trailing" secondItem="25J-Pd-6ky" secondAttribute="trailing" id="6aq-Nl-sj8"/>
                <constraint firstItem="0zf-Do-ofe" firstAttribute="leading" secondItem="209" secondAttribute="leading" id="749-QB-BPM"/>
                <constraint firstAttribute="bottom" secondItem="0zf-Do-ofe" secondAttribute="bottom" id="7fK-9u-9za"/>
                <constraint firstItem="lQB-09-OYp" firstAttribute="top" secondItem="25J-Pd-6ky" secondAttribute="bottom" id="K7B-ai-zRV"/>
                <constraint firstItem="0zf-Do-ofe" firstAttribute="top" secondItem="25J-Pd-6ky" secondAttribute="bottom" id="Omv-4D-Pj9"/>
                <constraint firstItem="25J-Pd-6ky" firstAttribute="top" secondItem="209" secondAttribute="top" id="Y8d-YC-XWQ"/>
                <constraint firstItem="lQB-09-OYp" firstAttribute="leading" secondItem="0zf-Do-ofe" secondAttribute="trailing" id="fW6-uj-Bda"/>
                <constraint firstItem="25J-Pd-6ky" firstAttribute="leading" secondItem="209" secondAttribute="leading" id="oNZ-0J-FmG"/>
                <constraint firstAttribute="bottom" secondItem="lQB-09-OYp" secondAttribute="bottom" id="wDV-Mu-NnL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.59999999999999" y="149.32533733133434"/>
        </view>
        <view contentMode="scaleToFill" id="1WA-Sl-kIv" userLabel="View－date selected">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipad_pop_154_232.png" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-fk-OOm">
                    <rect key="frame" x="13" y="2" width="154" height="232"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-Jc-YFE">
                    <rect key="frame" x="84" y="1" width="12" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O12-jh-zmw">
                    <rect key="frame" x="20" y="9" width="140" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="May 2014" backgroundImage="ipad_pop_cell_140_36.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j83-yB-dRx">
                    <rect key="frame" x="20" y="45" width="140" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="May 2014" backgroundImage="ipad_pop_cell_140_36.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-VC-cXu">
                    <rect key="frame" x="20" y="81" width="140" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="May 2014" backgroundImage="ipad_pop_cell_140_36.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-ph-DKt">
                    <rect key="frame" x="20" y="117" width="140" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="May 2014" backgroundImage="ipad_pop_cell_140_36.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-GR-1G0">
                    <rect key="frame" x="20" y="153" width="140" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="May 2014" backgroundImage="ipad_pop_cell_140_36.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-ua-MWX">
                    <rect key="frame" x="20" y="189" width="140" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="May 2014" backgroundImage="ipad_pop_cell_140_36.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <view contentMode="scaleToFill" id="7Bn-B3-vYz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
    </objects>
    <resources>
        <image name="ipad_pop_154_232.png" width="154" height="232"/>
        <image name="ipad_pop_cell_140_36.png" width="140" height="36"/>
        <image name="overview_arrow_left.png" width="30" height="30"/>
        <image name="overview_arrow_right.png" width="30" height="30"/>
    </resources>
</document>
