<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SummaryTableViewCell_iPad">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-9G-KPC">
                        <rect key="frame" x="19" y="0.0" width="200" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="xMG-Av-un0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-gy-FdL">
                        <rect key="frame" x="610" y="0.0" width="150" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="djL-TC-7SV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-LS-cBQ">
                        <rect key="frame" x="505" y="0.0" width="100" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Msg-51-Mxd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" red="0.38823529410000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YzE-gy-FdL" secondAttribute="bottom" id="5Jb-kX-DP3"/>
                    <constraint firstItem="wSP-9G-KPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HUl-i4-be8"/>
                    <constraint firstAttribute="bottom" secondItem="Juc-LS-cBQ" secondAttribute="bottom" id="LIh-f5-XxY"/>
                    <constraint firstItem="Juc-LS-cBQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PAj-Se-5ov"/>
                    <constraint firstAttribute="trailing" secondItem="YzE-gy-FdL" secondAttribute="trailing" constant="8" id="abH-ae-rDR"/>
                    <constraint firstItem="YzE-gy-FdL" firstAttribute="leading" secondItem="Juc-LS-cBQ" secondAttribute="trailing" constant="5" id="cxe-HU-sCl"/>
                    <constraint firstItem="wSP-9G-KPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="luA-mj-fYb"/>
                    <constraint firstAttribute="bottom" secondItem="wSP-9G-KPC" secondAttribute="bottom" id="rFE-gP-djv"/>
                    <constraint firstItem="YzE-gy-FdL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rka-y4-kFB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addLabel" destination="Juc-LS-cBQ" id="k8f-A0-lU6"/>
                <outlet property="amountLabel" destination="YzE-gy-FdL" id="9Sl-cg-Pt2"/>
                <outlet property="amountW" destination="djL-TC-7SV" id="bEA-yk-ziU"/>
                <outlet property="nameLabel" destination="wSP-9G-KPC" id="M1T-PP-mtV"/>
            </connections>
            <point key="canvasLocation" x="277" y="267"/>
        </tableViewCell>
    </objects>
</document>
