<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailViewController">
            <connections>
                <outlet property="accountLineHigh" destination="mVF-YQ-gvi" id="ZPx-Jx-1dX"/>
                <outlet property="accountsLabelText" destination="i1G-54-yLS" id="kvb-k5-o0x"/>
                <outlet property="categoryLabelText" destination="28" id="vKM-os-p75"/>
                <outlet property="categoryLignHigh" destination="6iA-k2-MpV" id="cKg-K0-al9"/>
                <outlet property="cellAccount" destination="kgy-s5-L48" id="wVv-fI-IKi"/>
                <outlet property="cellCategory" destination="19" id="39"/>
                <outlet property="cellEndDate" destination="20" id="37"/>
                <outlet property="cellGroupBy" destination="5Rz-84-pX7" id="44U-8c-1w1"/>
                <outlet property="cellSequence" destination="IRq-WX-uAh" id="xci-mh-EgJ"/>
                <outlet property="cellStartDate" destination="21" id="34"/>
                <outlet property="date1LineHigh" destination="yKU-FV-IbJ" id="EvV-01-fBa"/>
                <outlet property="date2LineHigh" destination="75w-fI-zIY" id="alr-ey-zsh"/>
                <outlet property="datePicker" destination="zpz-nB-gmk" id="dag-dW-xJt"/>
                <outlet property="datepickerCell" destination="jWl-Fk-IOF" id="maV-ZP-5Hi"/>
                <outlet property="endDatePicker" destination="vLj-25-PZ5" id="efS-m8-uy6"/>
                <outlet property="endDatePickerCell" destination="c8X-6C-xUe" id="ITX-fq-b1h"/>
                <outlet property="endLineHigh" destination="B7J-Tt-Jtq" id="XKa-ty-xVR"/>
                <outlet property="endToLabelText" destination="25" id="Nci-2I-PVO"/>
                <outlet property="groupAccountBtn" destination="hgP-WK-b0G" id="MpT-21-dX3"/>
                <outlet property="groupByLabelText" destination="DQV-ij-iXZ" id="oaJ-xW-XAN"/>
                <outlet property="groupCategoryBtn" destination="YXJ-nG-Lww" id="nrX-XQ-h26"/>
                <outlet property="groupLineHigh" destination="3Kx-ef-J9l" id="R8F-RR-ybB"/>
                <outlet property="lblAccount" destination="DP6-ER-I4U" id="Gf3-FF-oag"/>
                <outlet property="lblCategory" destination="27" id="36"/>
                <outlet property="lblEndDate" destination="26" id="38"/>
                <outlet property="lblStartDate" destination="24" id="35"/>
                <outlet property="myTableView" destination="4" id="WFb-T2-2bJ"/>
                <outlet property="sequenceAscBtn" destination="yzL-Jt-T5Q" id="jL6-fb-rVa"/>
                <outlet property="sequenceDesBtn" destination="WQe-jz-Z6i" id="PAi-wh-ctR"/>
                <outlet property="sequenceLabelText" destination="QtP-nj-qjO" id="kqw-Jx-ljq"/>
                <outlet property="sequenceLineHigh" destination="71s-au-FwL" id="w2Y-Tm-T4j"/>
                <outlet property="startFromLabelText" destination="23" id="hWR-X8-6gw"/>
                <outlet property="startLineHigh" destination="cbO-u6-uGA" id="rba-Xh-3yg"/>
                <outlet property="view" destination="ALz-Mb-jmp" id="LE9-la-OHE"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="ALz-Mb-jmp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8"/>
                        <outlet property="delegate" destination="-1" id="9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="Har-hG-WMh"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="X2C-KM-0ty"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="ALz-Mb-jmp" secondAttribute="top" id="uIO-6H-OHI"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="ALz-Mb-jmp" secondAttribute="leading" id="zio-kE-aZh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5Rz-84-pX7" userLabel="Table View Cell-group by">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Rz-84-pX7" id="Dyy-JF-DrQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regrouper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-ij-iXZ">
                        <rect key="frame" x="15" y="0.0" width="85" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-nG-Lww">
                        <rect key="frame" x="143" y="7" width="81" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="2zL-cl-icG"/>
                            <constraint firstAttribute="height" constant="29" id="vC8-ne-pUV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="Category" backgroundImage="btn_ascending_81_29.png">
                            <color key="titleColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="Category" backgroundImage="btn_ascending_81_29_sel.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-WK-b0G">
                        <rect key="frame" x="224" y="7" width="81" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="baD-dR-w1W"/>
                            <constraint firstAttribute="height" constant="29" id="nb7-EP-amC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="Account" backgroundImage="btn_account_81_29.png">
                            <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="Account" backgroundImage="btn_account_81_29_sel.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-Br-hvM">
                        <rect key="frame" x="15" y="42" width="305" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Kx-ef-J9l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2rM-Br-hvM" firstAttribute="leading" secondItem="Dyy-JF-DrQ" secondAttribute="leading" constant="15" id="EAs-6u-STW"/>
                    <constraint firstAttribute="trailing" secondItem="hgP-WK-b0G" secondAttribute="trailing" constant="15" id="GXA-hv-gKN"/>
                    <constraint firstAttribute="bottom" secondItem="2rM-Br-hvM" secondAttribute="bottom" id="J8r-Mt-fhM"/>
                    <constraint firstAttribute="centerY" secondItem="YXJ-nG-Lww" secondAttribute="centerY" id="P1Q-l7-omx"/>
                    <constraint firstAttribute="trailing" secondItem="YXJ-nG-Lww" secondAttribute="trailing" constant="96" id="TJS-en-nnV"/>
                    <constraint firstAttribute="centerY" secondItem="hgP-WK-b0G" secondAttribute="centerY" id="lyi-Vk-7cq"/>
                    <constraint firstAttribute="trailing" secondItem="2rM-Br-hvM" secondAttribute="trailing" id="t6Y-B6-IAK"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="19" userLabel="Table View Cell-select Object">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19" id="o5u-XP-dHp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="15" y="0.0" width="103" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="126" y="0.0" width="179" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="jWC-gU-7gs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-RL-bHs">
                        <rect key="frame" x="15" y="42" width="305" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6iA-k2-MpV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="27" secondAttribute="centerY" id="0Ya-Ag-vov"/>
                    <constraint firstAttribute="trailing" secondItem="OSL-RL-bHs" secondAttribute="trailing" id="DgL-on-nR7"/>
                    <constraint firstItem="OSL-RL-bHs" firstAttribute="leading" secondItem="o5u-XP-dHp" secondAttribute="leading" constant="15" id="hPV-yn-vAa"/>
                    <constraint firstAttribute="bottom" secondItem="OSL-RL-bHs" secondAttribute="bottom" id="jsB-J4-rba"/>
                    <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="15" id="nlE-tO-Ara"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="o5u-XP-dHp" secondAttribute="leading" constant="126" id="pss-IJ-T9E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="21" userLabel="Table View Cell-start date">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21" id="GKM-zu-e0A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Start From" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="15" y="0.0" width="99" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="134" y="0.0" width="171" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Tux-QC-dUo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-uM-3qg">
                        <rect key="frame" x="15" y="42" width="305" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cbO-u6-uGA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="GKM-zu-e0A" secondAttribute="leading" constant="134" id="4OO-qg-FZ9"/>
                    <constraint firstItem="Ws8-uM-3qg" firstAttribute="leading" secondItem="GKM-zu-e0A" secondAttribute="leading" constant="15" id="TOl-dw-wmQ"/>
                    <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="15" id="gvJ-S6-mS6"/>
                    <constraint firstAttribute="bottom" secondItem="Ws8-uM-3qg" secondAttribute="bottom" id="lSR-Bm-Wms"/>
                    <constraint firstAttribute="trailing" secondItem="Ws8-uM-3qg" secondAttribute="trailing" id="pN3-4H-ZZj"/>
                    <constraint firstItem="24" firstAttribute="top" secondItem="GKM-zu-e0A" secondAttribute="top" id="w4t-6T-D2f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="20" userLabel="Table View Cell-end date">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20" id="tH9-Rh-J7v">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="End To" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="15" y="0.0" width="73" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="105" y="0.0" width="200" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="vVv-Vy-mOG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-2I-FOA">
                        <rect key="frame" x="15" y="42" width="305" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="B7J-Tt-Jtq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NYy-2I-FOA" secondAttribute="trailing" id="8Q5-yI-PnM"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="tH9-Rh-J7v" secondAttribute="top" id="MoR-4b-LGY"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="tH9-Rh-J7v" secondAttribute="leading" constant="105" id="RFI-f6-5fQ"/>
                    <constraint firstItem="NYy-2I-FOA" firstAttribute="leading" secondItem="tH9-Rh-J7v" secondAttribute="leading" constant="15" id="lOh-lF-kgH"/>
                    <constraint firstAttribute="bottom" secondItem="NYy-2I-FOA" secondAttribute="bottom" id="qES-Qu-GsF"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="15" id="yHD-8t-f34"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IRq-WX-uAh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRq-WX-uAh" id="Jju-xP-OoN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sequence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-nj-qjO">
                        <rect key="frame" x="15" y="0.0" width="78" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Jt-T5Q">
                        <rect key="frame" x="143" y="7" width="81" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="1bb-do-c9J"/>
                            <constraint firstAttribute="height" constant="29" id="zi5-hq-Ksh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="Ascending" backgroundImage="btn_ascending_81_29.png">
                            <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="Ascending" backgroundImage="btn_ascending_81_29_sel.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-jz-Z6i">
                        <rect key="frame" x="224" y="7" width="81" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="sjt-Xn-B12"/>
                            <constraint firstAttribute="height" constant="29" id="sqB-H2-4Pa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="Descending" backgroundImage="btn_account_81_29.png">
                            <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="Descending" backgroundImage="btn_account_81_29_sel.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-Xe-3xJ">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="71s-au-FwL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yzL-Jt-T5Q" secondAttribute="trailing" constant="96" id="C1x-Zt-PPQ"/>
                    <constraint firstAttribute="centerY" secondItem="yzL-Jt-T5Q" secondAttribute="centerY" id="MRy-FN-Uy5"/>
                    <constraint firstAttribute="centerY" secondItem="WQe-jz-Z6i" secondAttribute="centerY" id="Rs2-TS-wbt"/>
                    <constraint firstAttribute="bottom" secondItem="wEt-Xe-3xJ" secondAttribute="bottom" id="VTX-6S-nE4"/>
                    <constraint firstItem="wEt-Xe-3xJ" firstAttribute="leading" secondItem="Jju-xP-OoN" secondAttribute="leading" id="cRD-dA-3nx"/>
                    <constraint firstAttribute="trailing" secondItem="wEt-Xe-3xJ" secondAttribute="trailing" id="tQv-cT-k18"/>
                    <constraint firstAttribute="trailing" secondItem="WQe-jz-Z6i" secondAttribute="trailing" constant="15" id="vAz-KW-ZnE"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="kgy-s5-L48">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgy-s5-L48" id="vLR-Aq-MvF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-ER-I4U">
                        <rect key="frame" x="105" y="0.0" width="200" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="MQ6-9b-fSD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Accounts" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-54-yLS">
                        <rect key="frame" x="15" y="0.0" width="99" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-0f-6Hh">
                        <rect key="frame" x="15" y="42" width="305" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mVF-YQ-gvi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p6g-0f-6Hh" firstAttribute="leading" secondItem="vLR-Aq-MvF" secondAttribute="leading" constant="15" id="5ok-pK-ZZ1"/>
                    <constraint firstItem="DP6-ER-I4U" firstAttribute="leading" secondItem="vLR-Aq-MvF" secondAttribute="leading" constant="105" id="TVd-6s-4fX"/>
                    <constraint firstAttribute="trailing" secondItem="p6g-0f-6Hh" secondAttribute="trailing" id="cBX-96-ukN"/>
                    <constraint firstItem="DP6-ER-I4U" firstAttribute="top" secondItem="vLR-Aq-MvF" secondAttribute="top" id="idJ-M3-zVW"/>
                    <constraint firstAttribute="trailing" secondItem="DP6-ER-I4U" secondAttribute="trailing" constant="15" id="xOA-sZ-t7D"/>
                    <constraint firstAttribute="bottom" secondItem="p6g-0f-6Hh" secondAttribute="bottom" id="yQU-hv-Rb1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWl-Fk-IOF" userLabel="Table View Cell－datePickerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWl-Fk-IOF" id="q9B-OY-iQg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-nB-gmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <date key="date" timeIntervalSinceReferenceDate="430658360.51492101">
                            <!--2014-08-25 11:19:20 +0000-->
                        </date>
                    </datePicker>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Z6-Zrh">
                        <rect key="frame" x="15" y="214" width="305" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yKU-FV-IbJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zpz-nB-gmk" firstAttribute="leading" secondItem="q9B-OY-iQg" secondAttribute="leading" id="095-Te-Exp"/>
                    <constraint firstAttribute="trailing" secondItem="4di-Z6-Zrh" secondAttribute="trailing" id="Mae-uK-EXR"/>
                    <constraint firstAttribute="bottom" secondItem="4di-Z6-Zrh" secondAttribute="bottom" id="OcI-cK-fhY"/>
                    <constraint firstAttribute="trailing" secondItem="zpz-nB-gmk" secondAttribute="trailing" id="W6u-rF-cxd"/>
                    <constraint firstItem="4di-Z6-Zrh" firstAttribute="leading" secondItem="q9B-OY-iQg" secondAttribute="leading" constant="15" id="dbY-ah-zy9"/>
                    <constraint firstItem="zpz-nB-gmk" firstAttribute="top" secondItem="q9B-OY-iQg" secondAttribute="top" id="yN8-Qm-2cr"/>
                    <constraint firstAttribute="bottom" secondItem="zpz-nB-gmk" secondAttribute="bottom" constant="-0.5" id="z56-4Y-nUy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.38823529410000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8X-6C-xUe" userLabel="Table View Cell－datePickerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8X-6C-xUe" id="cKp-3v-ALC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-25-PZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <date key="date" timeIntervalSinceReferenceDate="430658360.51492101">
                            <!--2014-08-25 11:19:20 +0000-->
                        </date>
                    </datePicker>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-ta-VMA">
                        <rect key="frame" x="15" y="214" width="305" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="75w-fI-zIY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vLj-25-PZ5" firstAttribute="top" secondItem="cKp-3v-ALC" secondAttribute="top" id="El5-Q7-ZHO"/>
                    <constraint firstItem="vLj-25-PZ5" firstAttribute="leading" secondItem="cKp-3v-ALC" secondAttribute="leading" id="Hmq-s3-F8Y"/>
                    <constraint firstAttribute="bottom" secondItem="vLj-25-PZ5" secondAttribute="bottom" constant="-0.5" id="Lfc-TL-rPd"/>
                    <constraint firstAttribute="trailing" secondItem="vLj-25-PZ5" secondAttribute="trailing" id="ML6-bm-gNu"/>
                    <constraint firstAttribute="trailing" secondItem="u8E-ta-VMA" secondAttribute="trailing" id="bnM-zP-mKC"/>
                    <constraint firstItem="u8E-ta-VMA" firstAttribute="leading" secondItem="cKp-3v-ALC" secondAttribute="leading" constant="15" id="bui-vh-3VA"/>
                    <constraint firstAttribute="bottom" secondItem="u8E-ta-VMA" secondAttribute="bottom" id="cYO-Ly-zjh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.38823529410000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_account_81_29.png" width="81" height="29"/>
        <image name="btn_account_81_29_sel.png" width="81" height="29"/>
        <image name="btn_ascending_81_29.png" width="81" height="29"/>
        <image name="btn_ascending_81_29_sel.png" width="81" height="29"/>
    </resources>
</document>
