<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExportSelectedAccountViewController">
            <connections>
                <outlet property="accountTable" destination="mgA-nQ-SaJ" id="jdX-Sn-Wxs"/>
                <outlet property="lineH" destination="QgW-hc-LU0" id="NQq-hB-6vL"/>
                <outlet property="selecedAccountAmountLabel" destination="chk-DB-WqP" id="eRQ-UH-IUo"/>
                <outlet property="selectAllLabelText" destination="zH3-jv-Kp2" id="Ahx-xZ-2Xh"/>
                <outlet property="selectedAllBtn" destination="VtV-Y1-j9o" id="Avd-LP-SVl"/>
                <outlet property="view" destination="G12-bg-lFT" id="h95-nk-Wc2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G12-bg-lFT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-nQ-SaJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pIO-gF-Ytv"/>
                        <outlet property="delegate" destination="-1" id="CVP-XD-vb2"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-yo-lHN">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-nX-w87">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QgW-hc-LU0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-Y1-j9o">
                            <rect key="frame" x="275" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="RU3-id-8N3"/>
                                <constraint firstAttribute="height" constant="30" id="sde-aE-Z6c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" red="0.38823529410000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="icon_check.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_check_sel.png"/>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-jv-Kp2">
                            <rect key="frame" x="126" y="14" width="146" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="Jl8-u9-k0c"/>
                                <constraint firstAttribute="height" constant="21" id="e1q-SQ-leR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Item(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chk-DB-WqP">
                            <rect key="frame" x="15" y="10" width="103" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VtV-Y1-j9o" secondAttribute="trailing" constant="15" id="6By-7q-xba"/>
                        <constraint firstAttribute="centerY" secondItem="zH3-jv-Kp2" secondAttribute="centerY" id="Fhq-Od-DBL"/>
                        <constraint firstAttribute="height" constant="49" id="JaK-L9-IQL"/>
                        <constraint firstItem="9R6-nX-w87" firstAttribute="top" secondItem="DKu-yo-lHN" secondAttribute="top" id="UL9-Vz-jM4"/>
                        <constraint firstAttribute="trailing" secondItem="zH3-jv-Kp2" secondAttribute="trailing" constant="48" id="ZqN-Ls-uPN"/>
                        <constraint firstAttribute="trailing" secondItem="9R6-nX-w87" secondAttribute="trailing" id="imA-Eo-GU9"/>
                        <constraint firstItem="9R6-nX-w87" firstAttribute="leading" secondItem="DKu-yo-lHN" secondAttribute="leading" id="pig-rw-HGZ"/>
                        <constraint firstAttribute="centerY" secondItem="VtV-Y1-j9o" secondAttribute="centerY" id="xYf-Ov-ovG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mgA-nQ-SaJ" secondAttribute="bottom" constant="49" id="3Jf-9z-3t9"/>
                <constraint firstItem="DKu-yo-lHN" firstAttribute="leading" secondItem="G12-bg-lFT" secondAttribute="leading" id="85p-gi-frS"/>
                <constraint firstAttribute="trailing" secondItem="mgA-nQ-SaJ" secondAttribute="trailing" id="9iq-u0-eUO"/>
                <constraint firstItem="mgA-nQ-SaJ" firstAttribute="top" secondItem="G12-bg-lFT" secondAttribute="top" id="OE3-hd-V6z"/>
                <constraint firstAttribute="trailing" secondItem="DKu-yo-lHN" secondAttribute="trailing" id="aRG-Ia-A14"/>
                <constraint firstAttribute="bottom" secondItem="DKu-yo-lHN" secondAttribute="bottom" id="mSu-xC-tgg"/>
                <constraint firstItem="mgA-nQ-SaJ" firstAttribute="leading" secondItem="G12-bg-lFT" secondAttribute="leading" id="mZf-LF-LhO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_check.png" width="24" height="24"/>
        <image name="icon_check_sel.png" width="24" height="24"/>
    </resources>
</document>
