<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="actIndView" destination="kdX-PV-4oH" id="NI5-Ip-gn8"/>
                <outlet property="appVersionCell" destination="44" id="47"/>
                <outlet property="appVersionLabelText" destination="45" id="6wp-kD-LYE"/>
                <outlet property="backUpCell" destination="62" id="73"/>
                <outlet property="backupLabelText" destination="64" id="RNw-Td-XJM"/>
                <outlet property="categoryCell" destination="76" id="87"/>
                <outlet property="categoryLabelText" destination="78" id="iqN-iq-Bn9"/>
                <outlet property="currencyCell" destination="DEA-gN-Dee" id="k5n-pM-e5z"/>
                <outlet property="currencyLabel" destination="iaO-pd-oDv" id="tv8-PA-BT3"/>
                <outlet property="currencyLabelText" destination="HQh-PJ-iva" id="Wy8-n5-3QC"/>
                <outlet property="dropboxRestoreCell" destination="cwO-Pw-rnX" id="kDq-51-lor"/>
                <outlet property="exportCell" destination="RMV-Y1-01b" id="8Br-ko-Fl9"/>
                <outlet property="exportLabelText" destination="LEq-Ag-ZlI" id="Zdn-7U-yEa"/>
                <outlet property="exprieDateLbl" destination="gJ7-td-RaY" id="4xg-6b-vep"/>
                <outlet property="feedbackCell" destination="8" id="48"/>
                <outlet property="generalCell" destination="4C2-c4-M3t" id="ROi-c6-2Ea"/>
                <outlet property="generalText" destination="pTo-2x-wKT" id="3Gi-n7-7WF"/>
                <outlet property="indicatorView" destination="58" id="59"/>
                <outlet property="lastTimeLbl" destination="a2n-Dp-Aso" id="2r9-lw-x3W"/>
                <outlet property="logOutBtn" destination="dQz-tj-cHa" id="123-XU-M7x"/>
                <outlet property="logOutCell" destination="cKk-WM-AgJ" id="5Ya-Fp-CQD"/>
                <outlet property="migrateDateLabelText" destination="57" id="Y52-ik-axv"/>
                <outlet property="noPurchasedEmail" destination="3gF-Ht-hy1" id="LWA-Sz-7od"/>
                <outlet property="noPurchasedProfileCell" destination="WbZ-eZ-c3H" id="JU5-Hl-tYj"/>
                <outlet property="noPurchasedProfileIcon" destination="jOw-PQ-z7e" id="S5u-3U-HFI"/>
                <outlet property="noPurchasedSyncTimeLbl" destination="MKK-iZ-NvI" id="gvR-7Q-7PS"/>
                <outlet property="ourAppCell" destination="5Kg-sJ-VUl" id="OXH-Gn-wQ1"/>
                <outlet property="passcodeCell" destination="11" id="UB4-VC-ai4"/>
                <outlet property="passcodeLabel" destination="YfB-0I-0oS" id="nG3-CA-jty"/>
                <outlet property="passcodeLabelText" destination="17" id="nyI-wJ-9QV"/>
                <outlet property="payeeCell" destination="9" id="85"/>
                <outlet property="payeeLabelText" destination="27" id="GfK-TY-60R"/>
                <outlet property="proImageViewl2" destination="tWF-iq-okV" id="hYk-vX-duA"/>
                <outlet property="proImageViewl3" destination="khc-nw-qiz" id="b9b-x2-VCm"/>
                <outlet property="profileCell" destination="ybT-UM-d3Z" id="ePx-XS-rY5"/>
                <outlet property="profileEmail" destination="6tc-KK-w52" id="zUM-uD-c26"/>
                <outlet property="profileIconBtn" destination="mCK-nt-bSD" id="Qxx-mf-sYv"/>
                <outlet property="profileImgView" destination="MAO-Wi-6xB" id="UmR-AA-Sp0"/>
                <outlet property="restoreLabelText" destination="OqL-4d-7lw" id="oMA-ig-CDV"/>
                <outlet property="restorePurchaseCell" destination="nTF-KW-kdx" id="CC5-Bu-fZ2"/>
                <outlet property="reviewCell" destination="41" id="49"/>
                <outlet property="reviewLabelText" destination="42" id="GPZ-ft-sQJ"/>
                <outlet property="sendFeedbackLabelText" destination="26" id="NIX-Sd-rvF"/>
                <outlet property="settingTableView" destination="4" id="LUy-FL-n0R"/>
                <outlet property="symbolLabel" destination="S2d-hA-VHv" id="K16-m6-j2X"/>
                <outlet property="syncCell" destination="HZk-yp-RUE" id="dtm-57-GnL"/>
                <outlet property="syncChildCell" destination="2rM-8U-tlG" id="bIZ-kw-vpD"/>
                <outlet property="syncLabelText" destination="5EU-wc-3A3" id="FA5-Uo-hKr"/>
                <outlet property="syncSwitch" destination="Cpe-hz-f4r" id="Zdh-bl-9J1"/>
                <outlet property="syncingLbl" destination="zZh-Nr-uuK" id="Rd1-iI-3h9"/>
                <outlet property="transferDataCell" destination="54" id="60"/>
                <outlet property="upgradeCell" destination="JPs-8z-jSg" id="lBr-zM-22H"/>
                <outlet property="view" destination="4" id="90"/>
            </connections>
        </placeholder>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="5"/>
                <outlet property="delegate" destination="-1" id="6"/>
            </connections>
        </tableView>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="nTF-KW-kdx" userLabel="Table View Cell-restorePurchase">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTF-KW-kdx" id="mfr-YW-uSv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restore purchase" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-0v-BHv">
                        <rect key="frame" x="11.5" y="12.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="S3w-hJ-fnF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restore Purchased" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-4d-7lw">
                        <rect key="frame" x="53" y="0.0" width="260" height="54.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="fxF-QC-xcO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hwu-0v-BHv" firstAttribute="top" secondItem="mfr-YW-uSv" secondAttribute="top" constant="12.5" id="ANf-hY-nnz"/>
                    <constraint firstItem="hwu-0v-BHv" firstAttribute="leading" secondItem="mfr-YW-uSv" secondAttribute="leading" constant="11.5" id="DZ6-tD-Uda"/>
                    <constraint firstItem="OqL-4d-7lw" firstAttribute="top" secondItem="mfr-YW-uSv" secondAttribute="top" id="kCK-hs-m1d"/>
                    <constraint firstItem="OqL-4d-7lw" firstAttribute="centerY" secondItem="mfr-YW-uSv" secondAttribute="centerY" id="vpg-7Y-jYy"/>
                    <constraint firstItem="OqL-4d-7lw" firstAttribute="leading" secondItem="hwu-0v-BHv" secondAttribute="trailing" constant="11.5" id="xL1-kn-fLF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-609.60000000000002" y="210.04497751124438"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" id="11" userLabel="Table View Cell-passcode">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11" id="bgc-tB-Cvi">
                <rect key="frame" x="0.0" y="0.0" width="286" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-bS-nNK">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="m33-IC-m3a"/>
                            <constraint firstAttribute="height" constant="30" id="npb-4c-wz6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passcode" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="53" y="0.0" width="146" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="fOZ-HL-6ob"/>
                            <constraint firstAttribute="height" constant="44" id="v2l-dO-2Cc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-0I-0oS">
                        <rect key="frame" x="198" y="1" width="83" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="OC1-jd-51J"/>
                            <constraint firstAttribute="width" constant="83" id="a1d-mE-4sy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="17" firstAttribute="top" secondItem="bgc-tB-Cvi" secondAttribute="top" id="0in-Tz-esf"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="bgc-tB-Cvi" secondAttribute="leading" constant="53" id="2Y9-JC-yEH"/>
                    <constraint firstAttribute="trailing" secondItem="YfB-0I-0oS" secondAttribute="trailing" constant="5" id="CJn-ba-bhq"/>
                    <constraint firstItem="yEP-bS-nNK" firstAttribute="leading" secondItem="bgc-tB-Cvi" secondAttribute="leading" constant="11.5" id="KAs-1J-5tV"/>
                    <constraint firstItem="YfB-0I-0oS" firstAttribute="top" secondItem="bgc-tB-Cvi" secondAttribute="top" constant="1" id="WwA-3E-u5f"/>
                    <constraint firstItem="yEP-bS-nNK" firstAttribute="top" secondItem="bgc-tB-Cvi" secondAttribute="top" constant="7" id="ld3-cW-Ykc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-291.19999999999999" y="-71.064467766116948"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DEA-gN-Dee" userLabel="Table View Cell-currency">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEA-gN-Dee" id="PmQ-oe-Zlj">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Mu-4Pi">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="44c-xE-vqR"/>
                            <constraint firstAttribute="width" constant="30" id="w7W-SA-VXQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-hA-VHv">
                        <rect key="frame" x="129" y="1" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currency" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-PJ-iva">
                        <rect key="frame" x="53" y="0.0" width="107" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HY6-if-DNA"/>
                            <constraint firstAttribute="width" constant="107" id="x4a-Op-W5B"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-pd-oDv">
                        <rect key="frame" x="169" y="1" width="112" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="1wN-6y-u5M"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HQh-PJ-iva" firstAttribute="top" secondItem="PmQ-oe-Zlj" secondAttribute="top" id="2tR-oh-5oy"/>
                    <constraint firstAttribute="trailing" secondItem="iaO-pd-oDv" secondAttribute="trailing" constant="5" id="KT7-YQ-9Ng"/>
                    <constraint firstItem="iaO-pd-oDv" firstAttribute="leading" secondItem="PmQ-oe-Zlj" secondAttribute="leading" constant="169" id="Rsg-hQ-usA"/>
                    <constraint firstItem="iaO-pd-oDv" firstAttribute="top" secondItem="PmQ-oe-Zlj" secondAttribute="top" constant="1" id="Tqd-gn-h0K"/>
                    <constraint firstItem="lgn-Mu-4Pi" firstAttribute="leading" secondItem="PmQ-oe-Zlj" secondAttribute="leading" constant="11.5" id="ck2-BD-d1w"/>
                    <constraint firstItem="HQh-PJ-iva" firstAttribute="leading" secondItem="PmQ-oe-Zlj" secondAttribute="leading" constant="53" id="k4m-F2-7ro"/>
                    <constraint firstItem="lgn-Mu-4Pi" firstAttribute="top" secondItem="PmQ-oe-Zlj" secondAttribute="top" constant="7" id="sop-ou-2Pt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="51.200000000000003" y="348.12593703148428"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4C2-c4-M3t" userLabel="Table View Cell-general">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4C2-c4-M3t" id="3q4-hh-nZs">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-8A-zcE">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4hO-VQ-hqK"/>
                            <constraint firstAttribute="width" constant="30" id="zZA-wi-SyV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="General" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-2x-wKT">
                        <rect key="frame" x="53" y="0.0" width="187" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Inc-8A-zcE" secondAttribute="centerY" id="E4P-Av-eoW"/>
                    <constraint firstItem="Inc-8A-zcE" firstAttribute="leading" secondItem="3q4-hh-nZs" secondAttribute="leading" constant="11.5" id="Kpo-7l-h9N"/>
                    <constraint firstItem="pTo-2x-wKT" firstAttribute="leading" secondItem="3q4-hh-nZs" secondAttribute="leading" constant="53" id="bAT-G0-hUH"/>
                    <constraint firstItem="pTo-2x-wKT" firstAttribute="top" secondItem="3q4-hh-nZs" secondAttribute="top" id="lTG-PK-46y"/>
                    <constraint firstAttribute="bottom" secondItem="pTo-2x-wKT" secondAttribute="bottom" constant="-0.5" id="pAJ-kK-xhQ"/>
                    <constraint firstAttribute="trailing" secondItem="pTo-2x-wKT" secondAttribute="trailing" constant="46" id="qHy-2L-JUM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="51.200000000000003" y="420.08995502248877"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9" userLabel="Table View Cell-payee">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9" id="5eb-YL-dWm">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payee" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-t7-9rA">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JRO-4T-try"/>
                            <constraint firstAttribute="width" constant="30" id="WW7-fC-zhv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Payee" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="53" y="0.0" width="226" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="2BO-AO-sig"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="7" id="DVO-cW-Aw8"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="5eb-YL-dWm" secondAttribute="leading" constant="53" id="OML-n4-Bmy"/>
                    <constraint firstItem="KTr-t7-9rA" firstAttribute="top" secondItem="5eb-YL-dWm" secondAttribute="top" constant="7" id="Ya5-DX-cIt"/>
                    <constraint firstItem="KTr-t7-9rA" firstAttribute="leading" secondItem="5eb-YL-dWm" secondAttribute="leading" constant="11.5" id="ZUC-2B-up7"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="5eb-YL-dWm" secondAttribute="top" id="aqN-Vn-3KO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="76" userLabel="Table View Cell-category">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76" id="QuG-bY-OqV">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-Ju-zce">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="wV9-Ic-XFq"/>
                            <constraint firstAttribute="height" constant="30" id="xfX-7Y-syd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                        <rect key="frame" x="53" y="0.0" width="226" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="78" firstAttribute="leading" secondItem="QuG-bY-OqV" secondAttribute="leading" constant="53" id="77M-tm-1az"/>
                    <constraint firstItem="6Ed-Ju-zce" firstAttribute="leading" secondItem="QuG-bY-OqV" secondAttribute="leading" constant="11.5" id="Jo1-hv-5Uc"/>
                    <constraint firstItem="78" firstAttribute="top" secondItem="QuG-bY-OqV" secondAttribute="top" id="N2G-d5-h0r"/>
                    <constraint firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="7" id="Rwh-iX-gBa"/>
                    <constraint firstItem="6Ed-Ju-zce" firstAttribute="top" secondItem="QuG-bY-OqV" secondAttribute="top" constant="7" id="ZfR-Fc-2AZ"/>
                    <constraint firstAttribute="bottom" secondItem="78" secondAttribute="bottom" constant="-0.5" id="e8R-rB-2cM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HZk-yp-RUE" userLabel="Table View Cell-sync">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZk-yp-RUE" id="BSR-8z-biC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sync" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-zs-M5W">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9jq-2k-n7E"/>
                            <constraint firstAttribute="height" constant="30" id="uv9-It-8T2"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-hz-f4r">
                        <rect key="frame" x="246" y="6.5" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manual Sync" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-wc-3A3">
                        <rect key="frame" x="53" y="0.0" width="221" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Cpe-hz-f4r" secondAttribute="trailing" constant="9" id="70h-WE-beI"/>
                    <constraint firstItem="5EU-wc-3A3" firstAttribute="leading" secondItem="BSR-8z-biC" secondAttribute="leading" constant="53" id="PmQ-tb-5ag"/>
                    <constraint firstAttribute="bottom" secondItem="5EU-wc-3A3" secondAttribute="bottom" constant="-0.5" id="S73-Bq-rr7"/>
                    <constraint firstItem="ARE-zs-M5W" firstAttribute="leading" secondItem="BSR-8z-biC" secondAttribute="leading" constant="11.5" id="j7Z-SX-ew6"/>
                    <constraint firstItem="5EU-wc-3A3" firstAttribute="top" secondItem="BSR-8z-biC" secondAttribute="top" id="jf5-wh-zI5"/>
                    <constraint firstAttribute="centerY" secondItem="ARE-zs-M5W" secondAttribute="centerY" id="nEl-S8-HYe"/>
                    <constraint firstAttribute="centerY" secondItem="Cpe-hz-f4r" secondAttribute="centerY" id="tJT-aF-jHf"/>
                    <constraint firstAttribute="trailing" secondItem="5EU-wc-3A3" secondAttribute="trailing" constant="46" id="tLV-y5-rpG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-798.39999999999998" y="-123.23838080959521"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="62" userLabel="Table View Cell-back up">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62" id="DF8-RQ-X0a">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup&amp;restore" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-aK-REm">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6p3-3O-qOg"/>
                            <constraint firstAttribute="width" constant="30" id="e8A-jO-PDd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Backup &amp; Restore" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="53" y="0.0" width="187" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pro.png" translatesAutoresizingMaskIntoConstraints="NO" id="khc-nw-qiz">
                        <rect key="frame" x="253" y="12" width="33" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BuH-8j-kLu"/>
                            <constraint firstAttribute="width" constant="33" id="m93-Ky-nqy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pOc-aK-REm" firstAttribute="leading" secondItem="DF8-RQ-X0a" secondAttribute="leading" constant="11.5" id="57U-Zn-XFR"/>
                    <constraint firstItem="pOc-aK-REm" firstAttribute="centerY" secondItem="DF8-RQ-X0a" secondAttribute="centerY" id="6TZ-H9-uWC"/>
                    <constraint firstAttribute="bottom" secondItem="64" secondAttribute="bottom" constant="-0.5" id="7kS-Dr-klW"/>
                    <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="46" id="C9c-rU-FjR"/>
                    <constraint firstItem="64" firstAttribute="top" secondItem="DF8-RQ-X0a" secondAttribute="top" id="GzV-nr-enb"/>
                    <constraint firstAttribute="centerY" secondItem="khc-nw-qiz" secondAttribute="centerY" id="KB0-fu-QNo"/>
                    <constraint firstItem="64" firstAttribute="leading" secondItem="DF8-RQ-X0a" secondAttribute="leading" constant="53" id="LTe-iM-QHF"/>
                    <constraint firstAttribute="trailing" secondItem="khc-nw-qiz" secondAttribute="trailing" id="ZIt-88-Mdv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="130" y="-102"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RMV-Y1-01b" userLabel="Table View Cell-export">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMV-Y1-01b" id="QxB-ol-v5Z">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export report" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-px-2e6">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="CDH-dU-6vi"/>
                            <constraint firstAttribute="height" constant="30" id="qdB-mK-dAa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Export Report" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-Ag-ZlI">
                        <rect key="frame" x="53" y="0.0" width="187" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pro.png" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-iq-okV">
                        <rect key="frame" x="253" y="12" width="33" height="20"/>
                        <color key="tintColor" red="0.4431372549" green="0.63921568630000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="7w6-z7-NyL"/>
                            <constraint firstAttribute="height" constant="20" id="cFp-QJ-9Rt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ymq-px-2e6" firstAttribute="leading" secondItem="QxB-ol-v5Z" secondAttribute="leading" constant="11.5" id="1cr-Kj-66O"/>
                    <constraint firstAttribute="bottom" secondItem="LEq-Ag-ZlI" secondAttribute="bottom" constant="-0.5" id="5MP-tA-hc6"/>
                    <constraint firstAttribute="trailing" secondItem="tWF-iq-okV" secondAttribute="trailing" id="DRe-8n-fXa"/>
                    <constraint firstItem="LEq-Ag-ZlI" firstAttribute="top" secondItem="QxB-ol-v5Z" secondAttribute="top" id="JY9-tw-mrS"/>
                    <constraint firstAttribute="trailing" secondItem="LEq-Ag-ZlI" secondAttribute="trailing" constant="46" id="Xg4-Iz-VKl"/>
                    <constraint firstItem="LEq-Ag-ZlI" firstAttribute="leading" secondItem="QxB-ol-v5Z" secondAttribute="leading" constant="53" id="hZb-el-ZGj"/>
                    <constraint firstAttribute="centerY" secondItem="ymq-px-2e6" secondAttribute="centerY" id="jA6-hK-Pw9"/>
                    <constraint firstItem="tWF-iq-okV" firstAttribute="centerY" secondItem="QxB-ol-v5Z" secondAttribute="centerY" id="xWS-dh-jKp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="438.39999999999998" y="-80.959520239880064"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="54" userLabel="Table View Cell-data">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54" id="6Ct-TN-8Pu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-Sj-0SH">
                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="KbO-ZO-2X7"/>
                            <constraint firstAttribute="width" constant="30" id="slq-T5-dtt"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="280" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MQ2-dL-6Cm"/>
                            <constraint firstAttribute="width" constant="20" id="bNw-C5-y2U"/>
                        </constraints>
                    </activityIndicatorView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Migration des données vers complète" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="45" y="0.0" width="260" height="43.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="BOm-Sj-0SH" secondAttribute="centerY" id="9gd-cG-eqs"/>
                    <constraint firstAttribute="centerY" secondItem="58" secondAttribute="centerY" id="E7l-px-2bi"/>
                    <constraint firstItem="BOm-Sj-0SH" firstAttribute="leading" secondItem="6Ct-TN-8Pu" secondAttribute="leading" constant="7" id="Hcs-zg-0U5"/>
                    <constraint firstItem="57" firstAttribute="leading" secondItem="6Ct-TN-8Pu" secondAttribute="leading" constant="45" id="JfG-qq-lZo"/>
                    <constraint firstAttribute="bottom" secondItem="57" secondAttribute="bottom" id="Oe8-r1-CYA"/>
                    <constraint firstAttribute="trailing" secondItem="57" secondAttribute="trailing" constant="15" id="ftX-dv-Cxh"/>
                    <constraint firstItem="57" firstAttribute="top" secondItem="6Ct-TN-8Pu" secondAttribute="top" id="hxq-dV-iNi"/>
                    <constraint firstAttribute="trailing" secondItem="58" secondAttribute="trailing" constant="20" id="vQ4-dI-Mse"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="44" userLabel="Table View Cell-app version">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44" id="amz-lF-rhG">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-6Q-KgA">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="LeN-WS-kya"/>
                            <constraint firstAttribute="height" constant="30" id="LpR-f0-Glb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="53" y="0.0" width="165" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="sNv-6Q-KgA" secondAttribute="centerY" id="4Ye-2d-cfK"/>
                    <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="68" id="RH2-Ej-gw1"/>
                    <constraint firstItem="45" firstAttribute="top" secondItem="amz-lF-rhG" secondAttribute="top" id="Shi-2s-l3p"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="amz-lF-rhG" secondAttribute="leading" constant="53" id="TSu-Dy-zs1"/>
                    <constraint firstItem="sNv-6Q-KgA" firstAttribute="leading" secondItem="amz-lF-rhG" secondAttribute="leading" constant="11.5" id="TqX-Hs-rWQ"/>
                    <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="-0.5" id="eHe-zB-oiX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-457.60000000000002" y="105.24737631184409"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8" userLabel="Table View Cell-send feedback">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8" id="J6t-c4-CY5">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-TR-fDh">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="exq-hM-KbG"/>
                            <constraint firstAttribute="width" constant="30" id="she-uy-aBj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send Feedback" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="53" y="0.0" width="226" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tSy-TR-fDh" firstAttribute="leading" secondItem="J6t-c4-CY5" secondAttribute="leading" constant="11.5" id="DSM-Gz-jrz"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="J6t-c4-CY5" secondAttribute="top" id="PEc-af-T7S"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="J6t-c4-CY5" secondAttribute="leading" constant="53" id="UUb-Mb-ozO"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="7" id="WpK-5x-khe"/>
                    <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" constant="-0.5" id="cHt-VO-23q"/>
                    <constraint firstItem="tSy-TR-fDh" firstAttribute="centerY" secondItem="J6t-c4-CY5" secondAttribute="centerY" id="mcW-oq-lLZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="41" userLabel="Table View Cell-write review">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41" id="RqG-aB-hp1">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_review.png" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-Su-FQP">
                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="udE-zt-6d1"/>
                            <constraint firstAttribute="width" constant="30" id="yaa-rt-fYs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Write Review" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="45" y="0.0" width="234" height="44"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KpF-Su-FQP" firstAttribute="leading" secondItem="RqG-aB-hp1" secondAttribute="leading" constant="7" id="8Ul-gz-yO8"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="RqG-aB-hp1" secondAttribute="top" id="bC4-fL-ccg"/>
                    <constraint firstAttribute="centerY" secondItem="KpF-Su-FQP" secondAttribute="centerY" id="fDn-hs-YkY"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="RqG-aB-hp1" secondAttribute="leading" constant="45" id="fIq-uc-H5r"/>
                    <constraint firstAttribute="bottom" secondItem="42" secondAttribute="bottom" constant="-0.5" id="jfk-XG-tg7"/>
                    <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="7" id="uhx-GA-64z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-2041.5999999999999" y="1137.9310344827586"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cKk-WM-AgJ" userLabel="Table View Cell-logOut">
            <rect key="frame" x="0.0" y="0.0" width="347" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKk-WM-AgJ" id="39R-ar-EA0">
                <rect key="frame" x="0.0" y="0.0" width="347" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-tj-cHa">
                        <rect key="frame" x="158.5" y="5.5" width="30" height="33"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="0.36470588235294116" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dQz-tj-cHa" firstAttribute="centerY" secondItem="39R-ar-EA0" secondAttribute="centerY" id="fKT-NM-f96"/>
                    <constraint firstItem="dQz-tj-cHa" firstAttribute="centerX" secondItem="39R-ar-EA0" secondAttribute="centerX" id="fe8-fb-zQe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="1544.8" y="529.83508245877067"/>
        </tableViewCell>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="kdX-PV-4oH">
            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1059.2" y="402.09895052473769"/>
        </activityIndicatorView>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="SGe-qE-JEB">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1230.4000000000001" y="430.88455772113946"/>
        </activityIndicatorView>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cwO-Pw-rnX" userLabel="Table View Cell-dropboxRestore">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwO-Pw-rnX" id="BgB-9f-fBj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restore from Dropbox" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-dS-naT">
                        <rect key="frame" x="45" y="0.0" width="229" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="s2L-go-q6Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service has been deprecated by Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-pF-GBO">
                        <rect key="frame" x="45" y="29" width="223" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.86912715519999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZQg-pF-GBO" firstAttribute="leading" secondItem="BgB-9f-fBj" secondAttribute="leading" constant="45" id="4gO-vX-DFH"/>
                    <constraint firstItem="nFP-dS-naT" firstAttribute="top" secondItem="BgB-9f-fBj" secondAttribute="top" id="cpX-GF-lVq"/>
                    <constraint firstAttribute="trailing" secondItem="nFP-dS-naT" secondAttribute="trailing" constant="46" id="fsa-XT-vzP"/>
                    <constraint firstItem="nFP-dS-naT" firstAttribute="leading" secondItem="BgB-9f-fBj" secondAttribute="leading" constant="45" id="p6g-EM-OAc"/>
                    <constraint firstAttribute="bottom" secondItem="ZQg-pF-GBO" secondAttribute="bottom" constant="0.5" id="uT1-je-eaf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="761.60000000000002" y="177.21139430284859"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" id="JPs-8z-jSg" userLabel="Table View Cell-upgrade to pro">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPs-8z-jSg" id="MKk-gn-MUw">
                <rect key="frame" x="0.0" y="0.0" width="286" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uprade to pro" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-QB-MxM">
                        <rect key="frame" x="11.5" y="10.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PV3-pf-lN3"/>
                            <constraint firstAttribute="width" constant="30" id="eb7-rf-JcO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Upgrade to Premium" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-cx-jeR">
                        <rect key="frame" x="53" y="0.0" width="226" height="50.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.4431372549" green="0.63921568630000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lR6-cx-jeR" firstAttribute="top" secondItem="MKk-gn-MUw" secondAttribute="top" id="9p8-EZ-8Wt"/>
                    <constraint firstAttribute="bottom" secondItem="lR6-cx-jeR" secondAttribute="bottom" id="L8Y-6N-fgY"/>
                    <constraint firstAttribute="centerY" secondItem="MNs-QB-MxM" secondAttribute="centerY" id="dIo-Lc-qTg"/>
                    <constraint firstItem="MNs-QB-MxM" firstAttribute="leading" secondItem="MKk-gn-MUw" secondAttribute="leading" constant="11.5" id="eec-fT-SwM"/>
                    <constraint firstAttribute="trailing" secondItem="lR6-cx-jeR" secondAttribute="trailing" constant="7" id="eqB-sP-TXk"/>
                    <constraint firstItem="lR6-cx-jeR" firstAttribute="leading" secondItem="MKk-gn-MUw" secondAttribute="leading" constant="53" id="w1U-se-BNN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-2172.8000000000002" y="1384.4077961019491"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="2rM-8U-tlG" userLabel="Table View Cell-syncNow">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rM-8U-tlG" id="XDL-z3-65r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sync" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-Nr-uuK">
                        <rect key="frame" x="53" y="0.0" width="260" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="qKY-tt-awZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.4431372549" green="0.63921568630000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-U1-HCJ">
                        <rect key="frame" x="53" y="50" width="267" height="0.5"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OuY-vI-r1K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FFx-U1-HCJ" secondAttribute="bottom" id="6WA-u1-Lle"/>
                    <constraint firstItem="FFx-U1-HCJ" firstAttribute="leading" secondItem="XDL-z3-65r" secondAttribute="leading" constant="53" id="96t-4T-q9Q"/>
                    <constraint firstItem="zZh-Nr-uuK" firstAttribute="top" secondItem="XDL-z3-65r" secondAttribute="top" id="VIy-nX-Xbe"/>
                    <constraint firstItem="zZh-Nr-uuK" firstAttribute="centerY" secondItem="XDL-z3-65r" secondAttribute="centerY" id="axn-3E-mD9"/>
                    <constraint firstItem="zZh-Nr-uuK" firstAttribute="leading" secondItem="XDL-z3-65r" secondAttribute="leading" constant="53" id="mcm-xt-kQt"/>
                    <constraint firstAttribute="trailing" secondItem="FFx-U1-HCJ" secondAttribute="trailing" id="zhN-FM-PT6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-609.60000000000002" y="344.97751124437787"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5Kg-sJ-VUl" userLabel="Table View Cell-payee">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Kg-sJ-VUl" id="AKd-n5-H2r">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ourapp" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-If-R4F">
                        <rect key="frame" x="11.5" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PVR-zn-9zH"/>
                            <constraint firstAttribute="width" constant="30" id="iuX-lk-0hR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Our Apps" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-FT-5kj">
                        <rect key="frame" x="53" y="0.0" width="226" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="w2I-tG-dL3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BIp-FT-5kj" firstAttribute="top" secondItem="AKd-n5-H2r" secondAttribute="top" id="9xV-fT-3Om"/>
                    <constraint firstAttribute="trailing" secondItem="BIp-FT-5kj" secondAttribute="trailing" constant="7" id="QcX-Ty-Lfz"/>
                    <constraint firstItem="YUe-If-R4F" firstAttribute="leading" secondItem="AKd-n5-H2r" secondAttribute="leading" constant="11.5" id="bQB-lL-MJt"/>
                    <constraint firstItem="YUe-If-R4F" firstAttribute="top" secondItem="AKd-n5-H2r" secondAttribute="top" constant="7" id="s7T-2d-gGp"/>
                    <constraint firstItem="BIp-FT-5kj" firstAttribute="leading" secondItem="AKd-n5-H2r" secondAttribute="leading" constant="53" id="ydq-Ei-enK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-798" y="-14"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="145" id="ybT-UM-d3Z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybT-UM-d3Z" id="Dkr-hF-tRn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase_lifetime_vip_8" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-Wi-6xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="appxy.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-KK-w52">
                        <rect key="frame" x="84" y="20" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4AR-wT-XY8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                        <color key="textColor" red="0.6588235294" green="0.46274509800000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-Dp-Aso">
                        <rect key="frame" x="84" y="41" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="21" id="571-RR-ob6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="1" green="0.92549019610000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Premium feature: 6 items" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-vS-ui6">
                        <rect key="frame" x="84" y="72" width="255" height="37.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Ue0-Gr-ed8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-td-RaY">
                        <rect key="frame" x="84" y="109.5" width="271" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="1" constant="18" id="08O-oS-zwP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-nt-bSD">
                        <rect key="frame" x="30" y="20" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="FRA-Pa-b2h"/>
                            <constraint firstAttribute="height" constant="44" id="PZY-jM-jMb"/>
                        </constraints>
                        <state key="normal" image="head portrait1"/>
                        <connections>
                            <action selector="profileIconClick:" destination="-1" eventType="touchUpInside" id="tma-dv-nY0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MAO-Wi-6xB" secondAttribute="bottom" id="0jM-Ks-TIj"/>
                    <constraint firstItem="a2n-Dp-Aso" firstAttribute="leading" secondItem="6tc-KK-w52" secondAttribute="leading" id="3Nr-po-Lgg"/>
                    <constraint firstAttribute="trailing" secondItem="gJ7-td-RaY" secondAttribute="trailing" constant="20" id="6oJ-9T-JAd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6tc-KK-w52" secondAttribute="trailing" constant="10" id="8Xt-ud-vuj"/>
                    <constraint firstAttribute="bottom" secondItem="gJ7-td-RaY" secondAttribute="bottom" constant="35" id="Cv8-M6-xfu"/>
                    <constraint firstItem="MAO-Wi-6xB" firstAttribute="leading" secondItem="Dkr-hF-tRn" secondAttribute="leading" id="FEt-zF-B2D"/>
                    <constraint firstItem="mCK-nt-bSD" firstAttribute="leading" secondItem="Dkr-hF-tRn" secondAttribute="leading" constant="30" id="FxG-wd-JBy"/>
                    <constraint firstItem="6tc-KK-w52" firstAttribute="top" secondItem="mCK-nt-bSD" secondAttribute="top" id="GHC-8x-UOO"/>
                    <constraint firstItem="gJ7-td-RaY" firstAttribute="top" secondItem="wGD-vS-ui6" secondAttribute="bottom" id="HT7-Z9-JX8"/>
                    <constraint firstItem="mCK-nt-bSD" firstAttribute="top" secondItem="Dkr-hF-tRn" secondAttribute="top" constant="20" id="JU1-MU-7W3"/>
                    <constraint firstItem="a2n-Dp-Aso" firstAttribute="top" secondItem="6tc-KK-w52" secondAttribute="bottom" id="Lxo-KT-75L"/>
                    <constraint firstItem="gJ7-td-RaY" firstAttribute="leading" secondItem="6tc-KK-w52" secondAttribute="leading" id="XDs-qX-hEP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wGD-vS-ui6" secondAttribute="trailing" constant="20" id="Yfq-PE-btJ"/>
                    <constraint firstItem="a2n-Dp-Aso" firstAttribute="top" secondItem="6tc-KK-w52" secondAttribute="bottom" id="bx1-H1-cII"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a2n-Dp-Aso" secondAttribute="trailing" constant="20" id="gZe-6j-W2N"/>
                    <constraint firstItem="MAO-Wi-6xB" firstAttribute="top" secondItem="Dkr-hF-tRn" secondAttribute="top" id="kv8-U0-FhP"/>
                    <constraint firstItem="wGD-vS-ui6" firstAttribute="top" secondItem="a2n-Dp-Aso" secondAttribute="bottom" constant="10" id="npm-nf-EvY"/>
                    <constraint firstItem="wGD-vS-ui6" firstAttribute="leading" secondItem="6tc-KK-w52" secondAttribute="leading" id="oX5-K2-VVQ"/>
                    <constraint firstItem="6tc-KK-w52" firstAttribute="leading" secondItem="mCK-nt-bSD" secondAttribute="trailing" constant="10" id="p3D-ql-73O"/>
                    <constraint firstAttribute="trailing" secondItem="MAO-Wi-6xB" secondAttribute="trailing" id="wru-na-jBU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="356" y="-331.48425787106447"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="139" id="WbZ-eZ-c3H">
            <rect key="frame" x="0.0" y="0.0" width="500" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbZ-eZ-c3H" id="Fm5-NN-5q7">
                <rect key="frame" x="0.0" y="0.0" width="500" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-PQ-z7e">
                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="U5c-45-Tft"/>
                            <constraint firstAttribute="height" constant="40" id="zjd-Nk-4U1"/>
                        </constraints>
                        <state key="normal" image="head portrait"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appxy.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-Ht-hy1">
                        <rect key="frame" x="70" y="20" width="93.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NqM-HH-14C"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-b8-cEj">
                        <rect key="frame" x="17" y="100.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="VnJ-ld-KFz"/>
                            <constraint firstAttribute="width" constant="24" id="Wjw-eL-Ryi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Premuim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-Qn-hIq">
                        <rect key="frame" x="56" y="102" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yVL-um-dxI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.97647058819999999" green="0.71764705880000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-iZ-NvI">
                        <rect key="frame" x="70" y="44" width="390" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bZi-Yd-c3M"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="MKK-iZ-NvI" secondAttribute="trailing" constant="20" id="99d-KD-Dp5"/>
                    <constraint firstItem="dHw-Qn-hIq" firstAttribute="leading" secondItem="vwv-b8-cEj" secondAttribute="trailing" constant="15" id="AAm-Ay-RDf"/>
                    <constraint firstItem="vwv-b8-cEj" firstAttribute="leading" secondItem="Fm5-NN-5q7" secondAttribute="leading" constant="17" id="IBi-bN-wPs"/>
                    <constraint firstItem="dHw-Qn-hIq" firstAttribute="centerY" secondItem="vwv-b8-cEj" secondAttribute="centerY" id="Tdp-ud-FQc"/>
                    <constraint firstAttribute="bottom" secondItem="vwv-b8-cEj" secondAttribute="bottom" constant="20" id="jGr-VW-1nj"/>
                    <constraint firstItem="jOw-PQ-z7e" firstAttribute="top" secondItem="Fm5-NN-5q7" secondAttribute="top" constant="20" id="lCf-60-eJu"/>
                    <constraint firstItem="MKK-iZ-NvI" firstAttribute="top" secondItem="3gF-Ht-hy1" secondAttribute="bottom" constant="3" id="mZt-tx-Uxf"/>
                    <constraint firstItem="MKK-iZ-NvI" firstAttribute="leading" secondItem="3gF-Ht-hy1" secondAttribute="leading" id="rIk-kt-NHk"/>
                    <constraint firstItem="3gF-Ht-hy1" firstAttribute="leading" secondItem="jOw-PQ-z7e" secondAttribute="trailing" constant="15" id="rM7-V3-feI"/>
                    <constraint firstItem="jOw-PQ-z7e" firstAttribute="leading" secondItem="Fm5-NN-5q7" secondAttribute="leading" constant="15" id="tKW-jR-NVs"/>
                    <constraint firstItem="3gF-Ht-hy1" firstAttribute="top" secondItem="jOw-PQ-z7e" secondAttribute="top" id="tVU-dx-Ys4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="456" y="-512.29385307346331"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pro.png" width="33" height="20"/>
        <image name="backup&amp;restore" width="31" height="30"/>
        <image name="category" width="31" height="30"/>
        <image name="currency" width="31" height="30"/>
        <image name="default" width="31" height="30"/>
        <image name="export report" width="31" height="30"/>
        <image name="feedback" width="31" height="30"/>
        <image name="head portrait" width="60" height="60"/>
        <image name="head portrait1" width="48" height="48"/>
        <image name="ourapp" width="31" height="30"/>
        <image name="passcode" width="31" height="30"/>
        <image name="payee" width="31" height="30"/>
        <image name="purchase_lifetime_vip_8" width="359" height="145"/>
        <image name="restore purchase" width="31" height="30"/>
        <image name="setting_review.png" width="29" height="29"/>
        <image name="sync" width="31" height="30"/>
        <image name="uprade to pro" width="31" height="30"/>
        <image name="vip" width="24" height="24"/>
    </resources>
</document>
